# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:24:28  August 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MI-CircuitosDigitais_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY decodificador_7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:28  AUGUST 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE circuito_autenticacao.v
set_global_assignment -name VERILOG_FILE pbl.v
set_global_assignment -name VERILOG_FILE circuito_funcionalidade.v
set_global_assignment -name VERILOG_FILE circuito_seletor_saidas.v
set_global_assignment -name VERILOG_FILE circuito_codificador_funcionalidade.v
set_global_assignment -name VERILOG_FILE circuito_comparador_funcionalidade.v
set_global_assignment -name VERILOG_FILE circuito_comparador_autenticacao.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE seletor_terminais.v
set_global_assignment -name VERILOG_FILE decodificador_leds.v
set_global_assignment -name VERILOG_FILE decodificador_matriz.v
set_global_assignment -name VERILOG_FILE circuito_seletor_7seg.v
set_global_assignment -name VERILOG_FILE decodificador_7seg.v
set_global_assignment -name VERILOG_FILE circuito_7seg_f2.v
set_global_assignment -name VERILOG_FILE demux1_2.v
set_location_assignment PIN_34 -to HH0[0]
set_location_assignment PIN_30 -to HH0[1]
set_location_assignment PIN_33 -to HH0[2]
set_location_assignment PIN_35 -to HH0[3]
set_location_assignment PIN_42 -to HH1[0]
set_location_assignment PIN_40 -to HH1[1]
set_location_assignment PIN_38 -to HH1[2]
set_location_assignment PIN_36 -to HH1[3]
set_location_assignment PIN_48 -to B0[0]
set_location_assignment PIN_44 -to B0[1]
set_location_assignment PIN_52 -to B1[0]
set_location_assignment PIN_50 -to B1[1]
set_location_assignment PIN_54 -to OUT_LEDS[0]
set_location_assignment PIN_55 -to OUT_LEDS[1]
set_location_assignment PIN_57 -to OUT_LEDS[2]
set_location_assignment PIN_61 -to OUT_LEDS[3]
set_location_assignment PIN_67 -to OUT_LEDS[4]
set_location_assignment PIN_69 -to OUT_LEDS[5]
set_location_assignment PIN_71 -to OUT_LEDS[6]
set_location_assignment PIN_95 -to OUT_MLEDS[0]
set_location_assignment PIN_85 -to OUT_MLEDS[1]
set_location_assignment PIN_83 -to OUT_MLEDS[2]
set_location_assignment PIN_84 -to OUT_MLEDS[3]
set_location_assignment PIN_87 -to OUT_MLEDS[4]
set_location_assignment PIN_81 -to OUT_MLEDS[5]
set_location_assignment PIN_91 -to OUT_MLEDS[6]
set_location_assignment PIN_89 -to OUT_MLEDS[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf