// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/31/2023 20:02:08"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pbl_test (
	HH0,
	HH1,
	B0,
	B1,
	P0_and_F0,
	P1_and_F1,
	SEL0,
	SEL1,
	FI0,
	SINAL_MUX_TERMINAL_MATRIZ,
	SINAL_MUX_TERMINAL_LEDS);
input 	[3:0] HH0;
input 	[3:0] HH1;
input 	[1:0] B0;
input 	[1:0] B1;
output 	[6:0] P0_and_F0;
output 	[6:0] P1_and_F1;
output 	SEL0;
output 	SEL1;
output 	FI0;
output 	SINAL_MUX_TERMINAL_MATRIZ;
output 	SINAL_MUX_TERMINAL_LEDS;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comparacao0|and5|OUT~0_combout ;
wire \comparacao0|and7|OUT~combout ;
wire \circuito_funcionalidade0|WideAnd1~0_combout ;
wire \comparacao0|and5|OUT~combout ;
wire \comparacao0|and4|OUT~0_combout ;
wire \comparacao0|and3|OUT~0_combout ;
wire \circuito_autenticacao0|P[5]~0_combout ;
wire \comparacao0|and2|OUT~combout ;
wire \circuito_funcionalidade0|WideAnd1~1_combout ;
wire \comparacao1|and5|OUT~0_combout ;
wire \comparacao1|and7|OUT~combout ;
wire \circuito_funcionalidade1|WideAnd1~0_combout ;
wire \comparacao1|and5|OUT~combout ;
wire \comparacao1|and4|OUT~0_combout ;
wire \comparacao1|and3|OUT~0_combout ;
wire \circuito_autenticacao1|P[5]~0_combout ;
wire \comparacao1|and2|OUT~combout ;
wire \circuito_funcionalidade1|WideAnd1~1_combout ;
wire [1:0] \B0~combout ;
wire [1:0] \B1~combout ;
wire [3:0] \HH0~combout ;
wire [3:0] \HH1~combout ;


// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [3]),
	.padio(HH0[3]));
// synopsys translate_off
defparam \HH0[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [0]),
	.padio(HH0[0]));
// synopsys translate_off
defparam \HH0[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout [0]),
	.padio(B0[0]));
// synopsys translate_off
defparam \B0[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [2]),
	.padio(HH0[2]));
// synopsys translate_off
defparam \HH0[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \comparacao0|and5|OUT~0 (
// Equation(s):
// \comparacao0|and5|OUT~0_combout  = (\HH0~combout [3] & (\HH0~combout [0] & (\B0~combout [0] & !\HH0~combout [2])))

	.clk(gnd),
	.dataa(\HH0~combout [3]),
	.datab(\HH0~combout [0]),
	.datac(\B0~combout [0]),
	.datad(\HH0~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao0|and5|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao0|and5|OUT~0 .lut_mask = "0080";
defparam \comparacao0|and5|OUT~0 .operation_mode = "normal";
defparam \comparacao0|and5|OUT~0 .output_mode = "comb_only";
defparam \comparacao0|and5|OUT~0 .register_cascade_mode = "off";
defparam \comparacao0|and5|OUT~0 .sum_lutc_input = "datac";
defparam \comparacao0|and5|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout [1]),
	.padio(B0[1]));
// synopsys translate_off
defparam \B0[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \comparacao0|and7|OUT (
// Equation(s):
// \comparacao0|and7|OUT~combout  = (((\comparacao0|and5|OUT~0_combout  & \B0~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comparacao0|and5|OUT~0_combout ),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao0|and7|OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao0|and7|OUT .lut_mask = "f000";
defparam \comparacao0|and7|OUT .operation_mode = "normal";
defparam \comparacao0|and7|OUT .output_mode = "comb_only";
defparam \comparacao0|and7|OUT .register_cascade_mode = "off";
defparam \comparacao0|and7|OUT .sum_lutc_input = "datac";
defparam \comparacao0|and7|OUT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \circuito_funcionalidade0|WideAnd1~0 (
// Equation(s):
// \circuito_funcionalidade0|WideAnd1~0_combout  = ((\HH0~combout [0] & (!\B0~combout [0] & \B0~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH0~combout [0]),
	.datac(\B0~combout [0]),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_funcionalidade0|WideAnd1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_funcionalidade0|WideAnd1~0 .lut_mask = "0c00";
defparam \circuito_funcionalidade0|WideAnd1~0 .operation_mode = "normal";
defparam \circuito_funcionalidade0|WideAnd1~0 .output_mode = "comb_only";
defparam \circuito_funcionalidade0|WideAnd1~0 .register_cascade_mode = "off";
defparam \circuito_funcionalidade0|WideAnd1~0 .sum_lutc_input = "datac";
defparam \circuito_funcionalidade0|WideAnd1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \comparacao0|and5|OUT (
// Equation(s):
// \comparacao0|and5|OUT~combout  = (((\comparacao0|and5|OUT~0_combout  & !\B0~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comparacao0|and5|OUT~0_combout ),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao0|and5|OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao0|and5|OUT .lut_mask = "00f0";
defparam \comparacao0|and5|OUT .operation_mode = "normal";
defparam \comparacao0|and5|OUT .output_mode = "comb_only";
defparam \comparacao0|and5|OUT .register_cascade_mode = "off";
defparam \comparacao0|and5|OUT .sum_lutc_input = "datac";
defparam \comparacao0|and5|OUT .synch_mode = "off";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [1]),
	.padio(HH0[1]));
// synopsys translate_off
defparam \HH0[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \comparacao0|and4|OUT~0 (
// Equation(s):
// \comparacao0|and4|OUT~0_combout  = (!\B0~combout [0] & (\HH0~combout [0] & (\HH0~combout [1] & !\B0~combout [1])))

	.clk(gnd),
	.dataa(\B0~combout [0]),
	.datab(\HH0~combout [0]),
	.datac(\HH0~combout [1]),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao0|and4|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao0|and4|OUT~0 .lut_mask = "0040";
defparam \comparacao0|and4|OUT~0 .operation_mode = "normal";
defparam \comparacao0|and4|OUT~0 .output_mode = "comb_only";
defparam \comparacao0|and4|OUT~0 .register_cascade_mode = "off";
defparam \comparacao0|and4|OUT~0 .sum_lutc_input = "datac";
defparam \comparacao0|and4|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \comparacao0|and3|OUT~0 (
// Equation(s):
// \comparacao0|and3|OUT~0_combout  = (\B0~combout [0] & (!\HH0~combout [0] & (\HH0~combout [1] & \B0~combout [1])))

	.clk(gnd),
	.dataa(\B0~combout [0]),
	.datab(\HH0~combout [0]),
	.datac(\HH0~combout [1]),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao0|and3|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao0|and3|OUT~0 .lut_mask = "2000";
defparam \comparacao0|and3|OUT~0 .operation_mode = "normal";
defparam \comparacao0|and3|OUT~0 .output_mode = "comb_only";
defparam \comparacao0|and3|OUT~0 .register_cascade_mode = "off";
defparam \comparacao0|and3|OUT~0 .sum_lutc_input = "datac";
defparam \comparacao0|and3|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \circuito_autenticacao0|P[5]~0 (
// Equation(s):
// \circuito_autenticacao0|P[5]~0_combout  = (\HH0~combout [3] $ (((\HH0~combout [2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH0~combout [3]),
	.datac(vcc),
	.datad(\HH0~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_autenticacao0|P[5]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_autenticacao0|P[5]~0 .lut_mask = "33cc";
defparam \circuito_autenticacao0|P[5]~0 .operation_mode = "normal";
defparam \circuito_autenticacao0|P[5]~0 .output_mode = "comb_only";
defparam \circuito_autenticacao0|P[5]~0 .register_cascade_mode = "off";
defparam \circuito_autenticacao0|P[5]~0 .sum_lutc_input = "datac";
defparam \circuito_autenticacao0|P[5]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \comparacao0|and2|OUT (
// Equation(s):
// \comparacao0|and2|OUT~combout  = (\B0~combout [1] & (!\HH0~combout [0] & (!\B0~combout [0] & \circuito_autenticacao0|P[5]~0_combout )))

	.clk(gnd),
	.dataa(\B0~combout [1]),
	.datab(\HH0~combout [0]),
	.datac(\B0~combout [0]),
	.datad(\circuito_autenticacao0|P[5]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao0|and2|OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao0|and2|OUT .lut_mask = "0200";
defparam \comparacao0|and2|OUT .operation_mode = "normal";
defparam \comparacao0|and2|OUT .output_mode = "comb_only";
defparam \comparacao0|and2|OUT .register_cascade_mode = "off";
defparam \comparacao0|and2|OUT .sum_lutc_input = "datac";
defparam \comparacao0|and2|OUT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \circuito_funcionalidade0|WideAnd1~1 (
// Equation(s):
// \circuito_funcionalidade0|WideAnd1~1_combout  = ((!\HH0~combout [0] & (\B0~combout [0] & !\B0~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH0~combout [0]),
	.datac(\B0~combout [0]),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_funcionalidade0|WideAnd1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_funcionalidade0|WideAnd1~1 .lut_mask = "0030";
defparam \circuito_funcionalidade0|WideAnd1~1 .operation_mode = "normal";
defparam \circuito_funcionalidade0|WideAnd1~1 .output_mode = "comb_only";
defparam \circuito_funcionalidade0|WideAnd1~1 .register_cascade_mode = "off";
defparam \circuito_funcionalidade0|WideAnd1~1 .sum_lutc_input = "datac";
defparam \circuito_funcionalidade0|WideAnd1~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [3]),
	.padio(HH1[3]));
// synopsys translate_off
defparam \HH1[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [0]),
	.padio(HH1[0]));
// synopsys translate_off
defparam \HH1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [2]),
	.padio(HH1[2]));
// synopsys translate_off
defparam \HH1[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout [0]),
	.padio(B1[0]));
// synopsys translate_off
defparam \B1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \comparacao1|and5|OUT~0 (
// Equation(s):
// \comparacao1|and5|OUT~0_combout  = (\HH1~combout [3] & (\HH1~combout [0] & (!\HH1~combout [2] & \B1~combout [0])))

	.clk(gnd),
	.dataa(\HH1~combout [3]),
	.datab(\HH1~combout [0]),
	.datac(\HH1~combout [2]),
	.datad(\B1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao1|and5|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao1|and5|OUT~0 .lut_mask = "0800";
defparam \comparacao1|and5|OUT~0 .operation_mode = "normal";
defparam \comparacao1|and5|OUT~0 .output_mode = "comb_only";
defparam \comparacao1|and5|OUT~0 .register_cascade_mode = "off";
defparam \comparacao1|and5|OUT~0 .sum_lutc_input = "datac";
defparam \comparacao1|and5|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout [1]),
	.padio(B1[1]));
// synopsys translate_off
defparam \B1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \comparacao1|and7|OUT (
// Equation(s):
// \comparacao1|and7|OUT~combout  = (((\comparacao1|and5|OUT~0_combout  & \B1~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comparacao1|and5|OUT~0_combout ),
	.datad(\B1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao1|and7|OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao1|and7|OUT .lut_mask = "f000";
defparam \comparacao1|and7|OUT .operation_mode = "normal";
defparam \comparacao1|and7|OUT .output_mode = "comb_only";
defparam \comparacao1|and7|OUT .register_cascade_mode = "off";
defparam \comparacao1|and7|OUT .sum_lutc_input = "datac";
defparam \comparacao1|and7|OUT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \circuito_funcionalidade1|WideAnd1~0 (
// Equation(s):
// \circuito_funcionalidade1|WideAnd1~0_combout  = (!\B1~combout [0] & (\HH1~combout [0] & ((\B1~combout [1]))))

	.clk(gnd),
	.dataa(\B1~combout [0]),
	.datab(\HH1~combout [0]),
	.datac(vcc),
	.datad(\B1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_funcionalidade1|WideAnd1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_funcionalidade1|WideAnd1~0 .lut_mask = "4400";
defparam \circuito_funcionalidade1|WideAnd1~0 .operation_mode = "normal";
defparam \circuito_funcionalidade1|WideAnd1~0 .output_mode = "comb_only";
defparam \circuito_funcionalidade1|WideAnd1~0 .register_cascade_mode = "off";
defparam \circuito_funcionalidade1|WideAnd1~0 .sum_lutc_input = "datac";
defparam \circuito_funcionalidade1|WideAnd1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \comparacao1|and5|OUT (
// Equation(s):
// \comparacao1|and5|OUT~combout  = (((\comparacao1|and5|OUT~0_combout  & !\B1~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comparacao1|and5|OUT~0_combout ),
	.datad(\B1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao1|and5|OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao1|and5|OUT .lut_mask = "00f0";
defparam \comparacao1|and5|OUT .operation_mode = "normal";
defparam \comparacao1|and5|OUT .output_mode = "comb_only";
defparam \comparacao1|and5|OUT .register_cascade_mode = "off";
defparam \comparacao1|and5|OUT .sum_lutc_input = "datac";
defparam \comparacao1|and5|OUT .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [1]),
	.padio(HH1[1]));
// synopsys translate_off
defparam \HH1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \comparacao1|and4|OUT~0 (
// Equation(s):
// \comparacao1|and4|OUT~0_combout  = (!\B1~combout [0] & (\HH1~combout [0] & (\HH1~combout [1] & !\B1~combout [1])))

	.clk(gnd),
	.dataa(\B1~combout [0]),
	.datab(\HH1~combout [0]),
	.datac(\HH1~combout [1]),
	.datad(\B1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao1|and4|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao1|and4|OUT~0 .lut_mask = "0040";
defparam \comparacao1|and4|OUT~0 .operation_mode = "normal";
defparam \comparacao1|and4|OUT~0 .output_mode = "comb_only";
defparam \comparacao1|and4|OUT~0 .register_cascade_mode = "off";
defparam \comparacao1|and4|OUT~0 .sum_lutc_input = "datac";
defparam \comparacao1|and4|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comparacao1|and3|OUT~0 (
// Equation(s):
// \comparacao1|and3|OUT~0_combout  = (\B1~combout [0] & (!\HH1~combout [0] & (\HH1~combout [1] & \B1~combout [1])))

	.clk(gnd),
	.dataa(\B1~combout [0]),
	.datab(\HH1~combout [0]),
	.datac(\HH1~combout [1]),
	.datad(\B1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao1|and3|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao1|and3|OUT~0 .lut_mask = "2000";
defparam \comparacao1|and3|OUT~0 .operation_mode = "normal";
defparam \comparacao1|and3|OUT~0 .output_mode = "comb_only";
defparam \comparacao1|and3|OUT~0 .register_cascade_mode = "off";
defparam \comparacao1|and3|OUT~0 .sum_lutc_input = "datac";
defparam \comparacao1|and3|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \circuito_autenticacao1|P[5]~0 (
// Equation(s):
// \circuito_autenticacao1|P[5]~0_combout  = \HH1~combout [3] $ ((((\HH1~combout [2]))))

	.clk(gnd),
	.dataa(\HH1~combout [3]),
	.datab(vcc),
	.datac(\HH1~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_autenticacao1|P[5]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_autenticacao1|P[5]~0 .lut_mask = "5a5a";
defparam \circuito_autenticacao1|P[5]~0 .operation_mode = "normal";
defparam \circuito_autenticacao1|P[5]~0 .output_mode = "comb_only";
defparam \circuito_autenticacao1|P[5]~0 .register_cascade_mode = "off";
defparam \circuito_autenticacao1|P[5]~0 .sum_lutc_input = "datac";
defparam \circuito_autenticacao1|P[5]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \comparacao1|and2|OUT (
// Equation(s):
// \comparacao1|and2|OUT~combout  = (\circuito_autenticacao1|P[5]~0_combout  & (!\HH1~combout [0] & (\B1~combout [1] & !\B1~combout [0])))

	.clk(gnd),
	.dataa(\circuito_autenticacao1|P[5]~0_combout ),
	.datab(\HH1~combout [0]),
	.datac(\B1~combout [1]),
	.datad(\B1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comparacao1|and2|OUT~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comparacao1|and2|OUT .lut_mask = "0020";
defparam \comparacao1|and2|OUT .operation_mode = "normal";
defparam \comparacao1|and2|OUT .output_mode = "comb_only";
defparam \comparacao1|and2|OUT .register_cascade_mode = "off";
defparam \comparacao1|and2|OUT .sum_lutc_input = "datac";
defparam \comparacao1|and2|OUT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \circuito_funcionalidade1|WideAnd1~1 (
// Equation(s):
// \circuito_funcionalidade1|WideAnd1~1_combout  = (\B1~combout [0] & (!\HH1~combout [0] & ((!\B1~combout [1]))))

	.clk(gnd),
	.dataa(\B1~combout [0]),
	.datab(\HH1~combout [0]),
	.datac(vcc),
	.datad(\B1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_funcionalidade1|WideAnd1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_funcionalidade1|WideAnd1~1 .lut_mask = "0022";
defparam \circuito_funcionalidade1|WideAnd1~1 .operation_mode = "normal";
defparam \circuito_funcionalidade1|WideAnd1~1 .output_mode = "comb_only";
defparam \circuito_funcionalidade1|WideAnd1~1 .register_cascade_mode = "off";
defparam \circuito_funcionalidade1|WideAnd1~1 .sum_lutc_input = "datac";
defparam \circuito_funcionalidade1|WideAnd1~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[0]~I (
	.datain(\comparacao0|and7|OUT~combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[0]));
// synopsys translate_off
defparam \P0_and_F0[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[1]~I (
	.datain(\circuito_funcionalidade0|WideAnd1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[1]));
// synopsys translate_off
defparam \P0_and_F0[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[2]~I (
	.datain(\comparacao0|and5|OUT~combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[2]));
// synopsys translate_off
defparam \P0_and_F0[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[3]~I (
	.datain(\comparacao0|and4|OUT~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[3]));
// synopsys translate_off
defparam \P0_and_F0[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[4]~I (
	.datain(\comparacao0|and3|OUT~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[4]));
// synopsys translate_off
defparam \P0_and_F0[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[5]~I (
	.datain(\comparacao0|and2|OUT~combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[5]));
// synopsys translate_off
defparam \P0_and_F0[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P0_and_F0[6]~I (
	.datain(\circuito_funcionalidade0|WideAnd1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(P0_and_F0[6]));
// synopsys translate_off
defparam \P0_and_F0[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[0]~I (
	.datain(\comparacao1|and7|OUT~combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[0]));
// synopsys translate_off
defparam \P1_and_F1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[1]~I (
	.datain(\circuito_funcionalidade1|WideAnd1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[1]));
// synopsys translate_off
defparam \P1_and_F1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[2]~I (
	.datain(\comparacao1|and5|OUT~combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[2]));
// synopsys translate_off
defparam \P1_and_F1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[3]~I (
	.datain(\comparacao1|and4|OUT~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[3]));
// synopsys translate_off
defparam \P1_and_F1[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[4]~I (
	.datain(\comparacao1|and3|OUT~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[4]));
// synopsys translate_off
defparam \P1_and_F1[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[5]~I (
	.datain(\comparacao1|and2|OUT~combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[5]));
// synopsys translate_off
defparam \P1_and_F1[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P1_and_F1[6]~I (
	.datain(\circuito_funcionalidade1|WideAnd1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(P1_and_F1[6]));
// synopsys translate_off
defparam \P1_and_F1[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL0~I (
	.datain(!\circuito_autenticacao0|P[5]~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL0));
// synopsys translate_off
defparam \SEL0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL1~I (
	.datain(!\circuito_autenticacao1|P[5]~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL1));
// synopsys translate_off
defparam \SEL1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \FI0~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(FI0));
// synopsys translate_off
defparam \FI0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SINAL_MUX_TERMINAL_MATRIZ~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SINAL_MUX_TERMINAL_MATRIZ));
// synopsys translate_off
defparam \SINAL_MUX_TERMINAL_MATRIZ~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SINAL_MUX_TERMINAL_LEDS~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SINAL_MUX_TERMINAL_LEDS));
// synopsys translate_off
defparam \SINAL_MUX_TERMINAL_LEDS~I .operation_mode = "output";
// synopsys translate_on

endmodule
