// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/01/2023 02:12:15"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pbl (
	HH0,
	HH1,
	B0,
	B1,
	OUT_LEDS,
	OUT_MLEDS,
	OUT_SEGS);
input 	[3:0] HH0;
input 	[3:0] HH1;
input 	[1:0] B0;
input 	[1:0] B1;
output 	[6:0] OUT_LEDS;
output 	[7:0] OUT_MLEDS;
output 	[7:0] OUT_SEGS;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seletor_terminal_saida|WideOr0~0_combout ;
wire \seletor_terminal_saida|WideOr0~1_combout ;
wire \seletor_terminal_saida|WideOr0~2_combout ;
wire \circuito_autenticacao1|P[5]~0_combout ;
wire \circuito_autenticacao0|P[5]~0_combout ;
wire \circuito_comparador_funcionalidade0|FI~6_combout ;
wire \circuito_comparador_funcionalidade0|FI~7_combout ;
wire \seletor_terminal_saida|WideOr0~3_combout ;
wire \circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout ;
wire \circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout ;
wire \circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout ;
wire \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0_combout ;
wire \circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout ;
wire \mux_02_leds|OUT~0_combout ;
wire \mux_00_leds|OUT~0_combout ;
wire \circuito_codificador_funcionalidade1|or_0|WideOr0~1_combout ;
wire \circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout ;
wire \circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout ;
wire \mux_00_leds|OUT~1_combout ;
wire \circuito_codificador_funcionalidade1|or_1|WideOr0~4_combout ;
wire \circuito_codificador_funcionalidade1|or_1|WideOr0~3_combout ;
wire \circuito_codificador_funcionalidade1|or_1|WideOr0~combout ;
wire \circuito_codificador_funcionalidade0|or_1|WideOr0~0_combout ;
wire \circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout ;
wire \mux_01_leds|OUT~0_combout ;
wire \decodificador_leds0|WideAnd0~0_combout ;
wire \decodificador_leds0|WideAnd0~1_combout ;
wire \decodificador_leds0|WideAnd0~2_combout ;
wire \decodificador_leds0|WideAnd0~3_combout ;
wire \decodificador_leds0|WideAnd0~4_combout ;
wire \decodificador_leds0|WideAnd0~5_combout ;
wire \decodificador_leds0|WideAnd0~6_combout ;
wire \seletor_terminal_saida|TERMINAL1~0_combout ;
wire \seletor_terminal_saida|TERMINAL1~1_combout ;
wire \seletor_terminal_saida|TERMINAL1~2_combout ;
wire \mux_00_matriz|OUT~4_combout ;
wire \mux_00_matriz|OUT~5_combout ;
wire \mux_01_matriz|OUT~0_combout ;
wire \mux_02_matriz|OUT~0_combout ;
wire \decodificador_matriz0|WideOr7~0_combout ;
wire \decodificador_matriz0|WideOr7~1_combout ;
wire \decodificador_matriz0|WideOr7~2_combout ;
wire \decodificador_matriz0|WideOr7~3_combout ;
wire \decodificador_matriz0|WideOr7~4_combout ;
wire \decodificador_matriz0|WideOr7~5_combout ;
wire \decodificador_matriz0|WideOr7~6_combout ;
wire \decodificador_matriz0|WideOr7~7_combout ;
wire [1:0] \B0~combout ;
wire [1:0] \B1~combout ;
wire [3:0] \HH0~combout ;
wire [3:0] \HH1~combout ;


// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout [0]),
	.padio(B0[0]));
// synopsys translate_off
defparam \B0[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [1]),
	.padio(HH0[1]));
// synopsys translate_off
defparam \HH0[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [2]),
	.padio(HH0[2]));
// synopsys translate_off
defparam \HH0[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [1]),
	.padio(HH1[1]));
// synopsys translate_off
defparam \HH1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [2]),
	.padio(HH1[2]));
// synopsys translate_off
defparam \HH1[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \seletor_terminal_saida|WideOr0~0 (
// Equation(s):
// \seletor_terminal_saida|WideOr0~0_combout  = (\HH0~combout [2] & (\HH1~combout [1] & (\HH0~combout [1] $ (!\HH1~combout [2])))) # (!\HH0~combout [2] & (!\HH0~combout [1] & (\HH1~combout [1] $ (\HH1~combout [2]))))

	.clk(gnd),
	.dataa(\HH0~combout [1]),
	.datab(\HH0~combout [2]),
	.datac(\HH1~combout [1]),
	.datad(\HH1~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|WideOr0~0 .lut_mask = "8150";
defparam \seletor_terminal_saida|WideOr0~0 .operation_mode = "normal";
defparam \seletor_terminal_saida|WideOr0~0 .output_mode = "comb_only";
defparam \seletor_terminal_saida|WideOr0~0 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|WideOr0~0 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [3]),
	.padio(HH1[3]));
// synopsys translate_off
defparam \HH1[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [3]),
	.padio(HH0[3]));
// synopsys translate_off
defparam \HH0[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \seletor_terminal_saida|WideOr0~1 (
// Equation(s):
// \seletor_terminal_saida|WideOr0~1_combout  = (((\HH0~combout [2] & \HH0~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\HH0~combout [2]),
	.datad(\HH0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|WideOr0~1 .lut_mask = "f000";
defparam \seletor_terminal_saida|WideOr0~1 .operation_mode = "normal";
defparam \seletor_terminal_saida|WideOr0~1 .output_mode = "comb_only";
defparam \seletor_terminal_saida|WideOr0~1 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|WideOr0~1 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \seletor_terminal_saida|WideOr0~2 (
// Equation(s):
// \seletor_terminal_saida|WideOr0~2_combout  = (\HH0~combout [3] & (!\seletor_terminal_saida|WideOr0~1_combout  & ((!\HH1~combout [3]) # (!\seletor_terminal_saida|WideOr0~0_combout )))) # (!\HH0~combout [3] & (\seletor_terminal_saida|WideOr0~1_combout  & 
// ((\seletor_terminal_saida|WideOr0~0_combout ) # (!\HH1~combout [3]))))

	.clk(gnd),
	.dataa(\seletor_terminal_saida|WideOr0~0_combout ),
	.datab(\HH1~combout [3]),
	.datac(\HH0~combout [3]),
	.datad(\seletor_terminal_saida|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|WideOr0~2 .lut_mask = "0b70";
defparam \seletor_terminal_saida|WideOr0~2 .operation_mode = "normal";
defparam \seletor_terminal_saida|WideOr0~2 .output_mode = "comb_only";
defparam \seletor_terminal_saida|WideOr0~2 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|WideOr0~2 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \circuito_autenticacao1|P[5]~0 (
// Equation(s):
// \circuito_autenticacao1|P[5]~0_combout  = \HH1~combout [2] $ ((((\HH1~combout [3]))))

	.clk(gnd),
	.dataa(\HH1~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\HH1~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_autenticacao1|P[5]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_autenticacao1|P[5]~0 .lut_mask = "55aa";
defparam \circuito_autenticacao1|P[5]~0 .operation_mode = "normal";
defparam \circuito_autenticacao1|P[5]~0 .output_mode = "comb_only";
defparam \circuito_autenticacao1|P[5]~0 .register_cascade_mode = "off";
defparam \circuito_autenticacao1|P[5]~0 .sum_lutc_input = "datac";
defparam \circuito_autenticacao1|P[5]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \circuito_autenticacao0|P[5]~0 (
// Equation(s):
// \circuito_autenticacao0|P[5]~0_combout  = ((\HH0~combout [3] $ (\HH0~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\HH0~combout [3]),
	.datad(\HH0~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_autenticacao0|P[5]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_autenticacao0|P[5]~0 .lut_mask = "0ff0";
defparam \circuito_autenticacao0|P[5]~0 .operation_mode = "normal";
defparam \circuito_autenticacao0|P[5]~0 .output_mode = "comb_only";
defparam \circuito_autenticacao0|P[5]~0 .register_cascade_mode = "off";
defparam \circuito_autenticacao0|P[5]~0 .sum_lutc_input = "datac";
defparam \circuito_autenticacao0|P[5]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout [1]),
	.padio(B1[1]));
// synopsys translate_off
defparam \B1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH0~combout [0]),
	.padio(HH0[0]));
// synopsys translate_off
defparam \HH0[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout [0]),
	.padio(B1[0]));
// synopsys translate_off
defparam \B1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH1~combout [0]),
	.padio(HH1[0]));
// synopsys translate_off
defparam \HH1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \circuito_comparador_funcionalidade0|FI~6 (
// Equation(s):
// \circuito_comparador_funcionalidade0|FI~6_combout  = (\B0~combout [0] & (\B1~combout [0] & (\HH0~combout [0] $ (!\HH1~combout [0])))) # (!\B0~combout [0] & (!\B1~combout [0] & (\HH0~combout [0] $ (!\HH1~combout [0]))))

	.clk(gnd),
	.dataa(\B0~combout [0]),
	.datab(\HH0~combout [0]),
	.datac(\B1~combout [0]),
	.datad(\HH1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_comparador_funcionalidade0|FI~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_comparador_funcionalidade0|FI~6 .lut_mask = "8421";
defparam \circuito_comparador_funcionalidade0|FI~6 .operation_mode = "normal";
defparam \circuito_comparador_funcionalidade0|FI~6 .output_mode = "comb_only";
defparam \circuito_comparador_funcionalidade0|FI~6 .register_cascade_mode = "off";
defparam \circuito_comparador_funcionalidade0|FI~6 .sum_lutc_input = "datac";
defparam \circuito_comparador_funcionalidade0|FI~6 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout [1]),
	.padio(B0[1]));
// synopsys translate_off
defparam \B0[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \circuito_comparador_funcionalidade0|FI~7 (
// Equation(s):
// \circuito_comparador_funcionalidade0|FI~7_combout  = (\circuito_comparador_funcionalidade0|FI~6_combout  & (\B1~combout [1] $ ((!\B0~combout [1]))))

	.clk(gnd),
	.dataa(\B1~combout [1]),
	.datab(\circuito_comparador_funcionalidade0|FI~6_combout ),
	.datac(\B0~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_comparador_funcionalidade0|FI~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_comparador_funcionalidade0|FI~7 .lut_mask = "8484";
defparam \circuito_comparador_funcionalidade0|FI~7 .operation_mode = "normal";
defparam \circuito_comparador_funcionalidade0|FI~7 .output_mode = "comb_only";
defparam \circuito_comparador_funcionalidade0|FI~7 .register_cascade_mode = "off";
defparam \circuito_comparador_funcionalidade0|FI~7 .sum_lutc_input = "datac";
defparam \circuito_comparador_funcionalidade0|FI~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \seletor_terminal_saida|WideOr0~3 (
// Equation(s):
// \seletor_terminal_saida|WideOr0~3_combout  = (\circuito_comparador_funcionalidade0|FI~7_combout  & (\seletor_terminal_saida|WideOr0~2_combout )) # (!\circuito_comparador_funcionalidade0|FI~7_combout  & ((\circuito_autenticacao1|P[5]~0_combout ) # 
// ((\seletor_terminal_saida|WideOr0~2_combout  & !\circuito_autenticacao0|P[5]~0_combout ))))

	.clk(gnd),
	.dataa(\seletor_terminal_saida|WideOr0~2_combout ),
	.datab(\circuito_autenticacao1|P[5]~0_combout ),
	.datac(\circuito_autenticacao0|P[5]~0_combout ),
	.datad(\circuito_comparador_funcionalidade0|FI~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|WideOr0~3 .lut_mask = "aace";
defparam \seletor_terminal_saida|WideOr0~3 .operation_mode = "normal";
defparam \seletor_terminal_saida|WideOr0~3 .output_mode = "comb_only";
defparam \seletor_terminal_saida|WideOr0~3 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|WideOr0~3 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \circuito_codificador_funcionalidade0|or_0|WideOr0~0 (
// Equation(s):
// \circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout  = ((\HH0~combout [3] & (!\HH0~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH0~combout [3]),
	.datac(\HH0~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~0 .lut_mask = "0c0c";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~0 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~0 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~0 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~0 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \circuito_codificador_funcionalidade0|or_2|WideOr0~0 (
// Equation(s):
// \circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout  = (\HH0~combout [0] & (\circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout )) # (!\HH0~combout [0] & (((\HH0~combout [1]) # (!\B0~combout [1]))))

	.clk(gnd),
	.dataa(\HH0~combout [0]),
	.datab(\circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout ),
	.datac(\HH0~combout [1]),
	.datad(\B0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade0|or_2|WideOr0~0 .lut_mask = "d8dd";
defparam \circuito_codificador_funcionalidade0|or_2|WideOr0~0 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade0|or_2|WideOr0~0 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade0|or_2|WideOr0~0 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade0|or_2|WideOr0~0 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade0|or_2|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \circuito_codificador_funcionalidade1|or_0|WideOr0~0 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout  = (!\HH1~combout [2] & (\HH1~combout [3] & (\B1~combout [0] & \HH1~combout [0])))

	.clk(gnd),
	.dataa(\HH1~combout [2]),
	.datab(\HH1~combout [3]),
	.datac(\B1~combout [0]),
	.datad(\HH1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~0 .lut_mask = "4000";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~0 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~0 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~0 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~0 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 (
// Equation(s):
// \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0_combout  = ((!\HH1~combout [0] & (\B1~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH1~combout [0]),
	.datac(\B1~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 .lut_mask = "3030";
defparam \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 .operation_mode = "normal";
defparam \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 .output_mode = "comb_only";
defparam \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 .register_cascade_mode = "off";
defparam \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 .sum_lutc_input = "datac";
defparam \circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \circuito_codificador_funcionalidade1|or_2|WideOr0~0 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout  = (\circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout ) # ((\circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0_combout  & ((\HH1~combout [1]) # (!\B1~combout [1]))))

	.clk(gnd),
	.dataa(\circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout ),
	.datab(\circuito_comparador_funcionalidade0|ND_and_NF_and_NE|WideAnd0~0_combout ),
	.datac(\B1~combout [1]),
	.datad(\HH1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_2|WideOr0~0 .lut_mask = "eeae";
defparam \circuito_codificador_funcionalidade1|or_2|WideOr0~0 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_2|WideOr0~0 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_2|WideOr0~0 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_2|WideOr0~0 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_2|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \mux_02_leds|OUT~0 (
// Equation(s):
// \mux_02_leds|OUT~0_combout  = (\seletor_terminal_saida|WideOr0~3_combout  & (\B0~combout [0] & (\circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout ))) # (!\seletor_terminal_saida|WideOr0~3_combout  & 
// (((\circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\B0~combout [0]),
	.datab(\seletor_terminal_saida|WideOr0~3_combout ),
	.datac(\circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout ),
	.datad(\circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_02_leds|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_02_leds|OUT~0 .lut_mask = "b380";
defparam \mux_02_leds|OUT~0 .operation_mode = "normal";
defparam \mux_02_leds|OUT~0 .output_mode = "comb_only";
defparam \mux_02_leds|OUT~0 .register_cascade_mode = "off";
defparam \mux_02_leds|OUT~0 .sum_lutc_input = "datac";
defparam \mux_02_leds|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \mux_00_leds|OUT~0 (
// Equation(s):
// \mux_00_leds|OUT~0_combout  = (\circuito_comparador_funcionalidade0|FI~7_combout  & ((\seletor_terminal_saida|WideOr0~2_combout  & ((\circuito_autenticacao0|P[5]~0_combout ))) # (!\seletor_terminal_saida|WideOr0~2_combout  & 
// (\circuito_autenticacao1|P[5]~0_combout )))) # (!\circuito_comparador_funcionalidade0|FI~7_combout  & (((\circuito_autenticacao1|P[5]~0_combout  & \circuito_autenticacao0|P[5]~0_combout ))))

	.clk(gnd),
	.dataa(\seletor_terminal_saida|WideOr0~2_combout ),
	.datab(\circuito_autenticacao1|P[5]~0_combout ),
	.datac(\circuito_autenticacao0|P[5]~0_combout ),
	.datad(\circuito_comparador_funcionalidade0|FI~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_00_leds|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_00_leds|OUT~0 .lut_mask = "e4c0";
defparam \mux_00_leds|OUT~0 .operation_mode = "normal";
defparam \mux_00_leds|OUT~0 .output_mode = "comb_only";
defparam \mux_00_leds|OUT~0 .register_cascade_mode = "off";
defparam \mux_00_leds|OUT~0 .sum_lutc_input = "datac";
defparam \mux_00_leds|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \circuito_codificador_funcionalidade1|or_0|WideOr0~1 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_0|WideOr0~1_combout  = (\circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout ) # ((\HH1~combout [0] & (!\B1~combout [0] & \HH1~combout [1])))

	.clk(gnd),
	.dataa(\circuito_codificador_funcionalidade1|or_0|WideOr0~0_combout ),
	.datab(\HH1~combout [0]),
	.datac(\B1~combout [0]),
	.datad(\HH1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_0|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~1 .lut_mask = "aeaa";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~1 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~1 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~1 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~1 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \circuito_codificador_funcionalidade1|or_0|WideOr0~2 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout  = (\circuito_codificador_funcionalidade1|or_0|WideOr0~1_combout ) # ((\B1~combout [1] & (\HH1~combout [0] & !\B1~combout [0])))

	.clk(gnd),
	.dataa(\B1~combout [1]),
	.datab(\HH1~combout [0]),
	.datac(\B1~combout [0]),
	.datad(\circuito_codificador_funcionalidade1|or_0|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~2 .lut_mask = "ff08";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~2 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~2 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~2 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~2 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_0|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \circuito_codificador_funcionalidade0|or_0|WideOr0~1 (
// Equation(s):
// \circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout  = (\B0~combout [0] & (((\circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout )))) # (!\B0~combout [0] & ((\B0~combout [1]) # ((\HH0~combout [1]))))

	.clk(gnd),
	.dataa(\B0~combout [1]),
	.datab(\circuito_codificador_funcionalidade0|or_0|WideOr0~0_combout ),
	.datac(\B0~combout [0]),
	.datad(\HH0~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~1 .lut_mask = "cfca";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~1 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~1 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~1 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~1 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade0|or_0|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \mux_00_leds|OUT~1 (
// Equation(s):
// \mux_00_leds|OUT~1_combout  = (\seletor_terminal_saida|WideOr0~3_combout  & (\HH0~combout [0] & ((\circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout )))) # (!\seletor_terminal_saida|WideOr0~3_combout  & 
// (((\circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout ))))

	.clk(gnd),
	.dataa(\HH0~combout [0]),
	.datab(\seletor_terminal_saida|WideOr0~3_combout ),
	.datac(\circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout ),
	.datad(\circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_00_leds|OUT~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_00_leds|OUT~1 .lut_mask = "b830";
defparam \mux_00_leds|OUT~1 .operation_mode = "normal";
defparam \mux_00_leds|OUT~1 .output_mode = "comb_only";
defparam \mux_00_leds|OUT~1 .register_cascade_mode = "off";
defparam \mux_00_leds|OUT~1 .sum_lutc_input = "datac";
defparam \mux_00_leds|OUT~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \circuito_codificador_funcionalidade1|or_1|WideOr0~4 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_1|WideOr0~4_combout  = (\B1~combout [0] & (((!\HH1~combout [2] & \HH1~combout [3])) # (!\HH1~combout [0]))) # (!\B1~combout [0] & ((\HH1~combout [0]) # (\HH1~combout [2] $ (\HH1~combout [3]))))

	.clk(gnd),
	.dataa(\HH1~combout [2]),
	.datab(\HH1~combout [3]),
	.datac(\B1~combout [0]),
	.datad(\HH1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_1|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~4 .lut_mask = "4ff6";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~4 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~4 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~4 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~4 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \circuito_codificador_funcionalidade1|or_1|WideOr0~3 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_1|WideOr0~3_combout  = (\B1~combout [0] & (!\HH1~combout [2] & (\HH1~combout [3] & \HH1~combout [0]))) # (!\B1~combout [0] & ((\HH1~combout [0]) # (\HH1~combout [2] $ (\HH1~combout [3]))))

	.clk(gnd),
	.dataa(\HH1~combout [2]),
	.datab(\HH1~combout [3]),
	.datac(\B1~combout [0]),
	.datad(\HH1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_1|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~3 .lut_mask = "4f06";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~3 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~3 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~3 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~3 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \circuito_codificador_funcionalidade1|or_1|WideOr0 (
// Equation(s):
// \circuito_codificador_funcionalidade1|or_1|WideOr0~combout  = (\B1~combout [1] & ((\HH1~combout [1] & (\circuito_codificador_funcionalidade1|or_1|WideOr0~4_combout )) # (!\HH1~combout [1] & ((\circuito_codificador_funcionalidade1|or_1|WideOr0~3_combout 
// )))))

	.clk(gnd),
	.dataa(\circuito_codificador_funcionalidade1|or_1|WideOr0~4_combout ),
	.datab(\circuito_codificador_funcionalidade1|or_1|WideOr0~3_combout ),
	.datac(\B1~combout [1]),
	.datad(\HH1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade1|or_1|WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0 .lut_mask = "a0c0";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade1|or_1|WideOr0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \circuito_codificador_funcionalidade0|or_1|WideOr0~0 (
// Equation(s):
// \circuito_codificador_funcionalidade0|or_1|WideOr0~0_combout  = (\HH0~combout [0] & (((!\HH0~combout [2] & \HH0~combout [3])) # (!\B0~combout [0]))) # (!\HH0~combout [0] & (!\B0~combout [0] & (\HH0~combout [2] $ (\HH0~combout [3]))))

	.clk(gnd),
	.dataa(\HH0~combout [0]),
	.datab(\HH0~combout [2]),
	.datac(\B0~combout [0]),
	.datad(\HH0~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade0|or_1|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~0 .lut_mask = "2b0e";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~0 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~0 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~0 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~0 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \circuito_codificador_funcionalidade0|or_1|WideOr0~1 (
// Equation(s):
// \circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout  = (\circuito_codificador_funcionalidade0|or_1|WideOr0~0_combout ) # ((!\HH0~combout [0] & (\HH0~combout [1] & \B0~combout [0])))

	.clk(gnd),
	.dataa(\HH0~combout [0]),
	.datab(\HH0~combout [1]),
	.datac(\B0~combout [0]),
	.datad(\circuito_codificador_funcionalidade0|or_1|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~1 .lut_mask = "ff40";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~1 .operation_mode = "normal";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~1 .output_mode = "comb_only";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~1 .register_cascade_mode = "off";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~1 .sum_lutc_input = "datac";
defparam \circuito_codificador_funcionalidade0|or_1|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \mux_01_leds|OUT~0 (
// Equation(s):
// \mux_01_leds|OUT~0_combout  = (\seletor_terminal_saida|WideOr0~3_combout  & (((\B0~combout [1] & \circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout )))) # (!\seletor_terminal_saida|WideOr0~3_combout  & 
// (\circuito_codificador_funcionalidade1|or_1|WideOr0~combout ))

	.clk(gnd),
	.dataa(\circuito_codificador_funcionalidade1|or_1|WideOr0~combout ),
	.datab(\seletor_terminal_saida|WideOr0~3_combout ),
	.datac(\B0~combout [1]),
	.datad(\circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_01_leds|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_01_leds|OUT~0 .lut_mask = "e222";
defparam \mux_01_leds|OUT~0 .operation_mode = "normal";
defparam \mux_01_leds|OUT~0 .output_mode = "comb_only";
defparam \mux_01_leds|OUT~0 .register_cascade_mode = "off";
defparam \mux_01_leds|OUT~0 .sum_lutc_input = "datac";
defparam \mux_01_leds|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \decodificador_leds0|WideAnd0~0 (
// Equation(s):
// \decodificador_leds0|WideAnd0~0_combout  = (\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (!\mux_00_leds|OUT~1_combout  & !\mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~0 .lut_mask = "0002";
defparam \decodificador_leds0|WideAnd0~0 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~0 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~0 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~0 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \decodificador_leds0|WideAnd0~1 (
// Equation(s):
// \decodificador_leds0|WideAnd0~1_combout  = (!\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (!\mux_00_leds|OUT~1_combout  & \mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~1 .lut_mask = "0100";
defparam \decodificador_leds0|WideAnd0~1 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~1 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~1 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~1 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \decodificador_leds0|WideAnd0~2 (
// Equation(s):
// \decodificador_leds0|WideAnd0~2_combout  = (\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (!\mux_00_leds|OUT~1_combout  & \mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~2 .lut_mask = "0200";
defparam \decodificador_leds0|WideAnd0~2 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~2 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~2 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~2 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \decodificador_leds0|WideAnd0~3 (
// Equation(s):
// \decodificador_leds0|WideAnd0~3_combout  = (!\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (\mux_00_leds|OUT~1_combout  & !\mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~3 .lut_mask = "0010";
defparam \decodificador_leds0|WideAnd0~3 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~3 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~3 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~3 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \decodificador_leds0|WideAnd0~4 (
// Equation(s):
// \decodificador_leds0|WideAnd0~4_combout  = (\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (\mux_00_leds|OUT~1_combout  & !\mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~4 .lut_mask = "0020";
defparam \decodificador_leds0|WideAnd0~4 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~4 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~4 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~4 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \decodificador_leds0|WideAnd0~5 (
// Equation(s):
// \decodificador_leds0|WideAnd0~5_combout  = (!\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (\mux_00_leds|OUT~1_combout  & \mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~5 .lut_mask = "1000";
defparam \decodificador_leds0|WideAnd0~5 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~5 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~5 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~5 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \decodificador_leds0|WideAnd0~6 (
// Equation(s):
// \decodificador_leds0|WideAnd0~6_combout  = (\mux_02_leds|OUT~0_combout  & (!\mux_00_leds|OUT~0_combout  & (\mux_00_leds|OUT~1_combout  & \mux_01_leds|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_02_leds|OUT~0_combout ),
	.datab(\mux_00_leds|OUT~0_combout ),
	.datac(\mux_00_leds|OUT~1_combout ),
	.datad(\mux_01_leds|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_leds0|WideAnd0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_leds0|WideAnd0~6 .lut_mask = "2000";
defparam \decodificador_leds0|WideAnd0~6 .operation_mode = "normal";
defparam \decodificador_leds0|WideAnd0~6 .output_mode = "comb_only";
defparam \decodificador_leds0|WideAnd0~6 .register_cascade_mode = "off";
defparam \decodificador_leds0|WideAnd0~6 .sum_lutc_input = "datac";
defparam \decodificador_leds0|WideAnd0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \seletor_terminal_saida|TERMINAL1~0 (
// Equation(s):
// \seletor_terminal_saida|TERMINAL1~0_combout  = (\HH1~combout [2] & (((\HH0~combout [2]) # (!\HH0~combout [3])) # (!\HH0~combout [1])))

	.clk(gnd),
	.dataa(\HH0~combout [1]),
	.datab(\HH0~combout [2]),
	.datac(\HH0~combout [3]),
	.datad(\HH1~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|TERMINAL1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|TERMINAL1~0 .lut_mask = "df00";
defparam \seletor_terminal_saida|TERMINAL1~0 .operation_mode = "normal";
defparam \seletor_terminal_saida|TERMINAL1~0 .output_mode = "comb_only";
defparam \seletor_terminal_saida|TERMINAL1~0 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|TERMINAL1~0 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|TERMINAL1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \seletor_terminal_saida|TERMINAL1~1 (
// Equation(s):
// \seletor_terminal_saida|TERMINAL1~1_combout  = (\HH0~combout [1] & ((\HH0~combout [2] & (!\HH0~combout [3] & \HH1~combout [2])) # (!\HH0~combout [2] & (\HH0~combout [3])))) # (!\HH0~combout [1] & (((\HH0~combout [3] & !\HH1~combout [2]))))

	.clk(gnd),
	.dataa(\HH0~combout [1]),
	.datab(\HH0~combout [2]),
	.datac(\HH0~combout [3]),
	.datad(\HH1~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|TERMINAL1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|TERMINAL1~1 .lut_mask = "2870";
defparam \seletor_terminal_saida|TERMINAL1~1 .operation_mode = "normal";
defparam \seletor_terminal_saida|TERMINAL1~1 .output_mode = "comb_only";
defparam \seletor_terminal_saida|TERMINAL1~1 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|TERMINAL1~1 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|TERMINAL1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \seletor_terminal_saida|TERMINAL1~2 (
// Equation(s):
// \seletor_terminal_saida|TERMINAL1~2_combout  = (\seletor_terminal_saida|TERMINAL1~1_combout  & (((!\HH1~combout [3])) # (!\seletor_terminal_saida|TERMINAL1~0_combout ))) # (!\seletor_terminal_saida|TERMINAL1~1_combout  & ((\HH1~combout [1] & 
// (!\seletor_terminal_saida|TERMINAL1~0_combout )) # (!\HH1~combout [1] & ((!\HH1~combout [3])))))

	.clk(gnd),
	.dataa(\seletor_terminal_saida|TERMINAL1~0_combout ),
	.datab(\HH1~combout [3]),
	.datac(\HH1~combout [1]),
	.datad(\seletor_terminal_saida|TERMINAL1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletor_terminal_saida|TERMINAL1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletor_terminal_saida|TERMINAL1~2 .lut_mask = "7753";
defparam \seletor_terminal_saida|TERMINAL1~2 .operation_mode = "normal";
defparam \seletor_terminal_saida|TERMINAL1~2 .output_mode = "comb_only";
defparam \seletor_terminal_saida|TERMINAL1~2 .register_cascade_mode = "off";
defparam \seletor_terminal_saida|TERMINAL1~2 .sum_lutc_input = "datac";
defparam \seletor_terminal_saida|TERMINAL1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \mux_00_matriz|OUT~4 (
// Equation(s):
// \mux_00_matriz|OUT~4_combout  = (\seletor_terminal_saida|TERMINAL1~2_combout  & (\HH0~combout [0] & ((\circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout )))) # (!\seletor_terminal_saida|TERMINAL1~2_combout  & 
// (((\circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout ))))

	.clk(gnd),
	.dataa(\HH0~combout [0]),
	.datab(\circuito_codificador_funcionalidade1|or_0|WideOr0~2_combout ),
	.datac(\seletor_terminal_saida|TERMINAL1~2_combout ),
	.datad(\circuito_codificador_funcionalidade0|or_0|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_00_matriz|OUT~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_00_matriz|OUT~4 .lut_mask = "ac0c";
defparam \mux_00_matriz|OUT~4 .operation_mode = "normal";
defparam \mux_00_matriz|OUT~4 .output_mode = "comb_only";
defparam \mux_00_matriz|OUT~4 .register_cascade_mode = "off";
defparam \mux_00_matriz|OUT~4 .sum_lutc_input = "datac";
defparam \mux_00_matriz|OUT~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \mux_00_matriz|OUT~5 (
// Equation(s):
// \mux_00_matriz|OUT~5_combout  = (\seletor_terminal_saida|TERMINAL1~2_combout  & (\HH0~combout [2] $ ((\HH0~combout [3])))) # (!\seletor_terminal_saida|TERMINAL1~2_combout  & (((\circuito_autenticacao1|P[5]~0_combout ))))

	.clk(gnd),
	.dataa(\seletor_terminal_saida|TERMINAL1~2_combout ),
	.datab(\HH0~combout [2]),
	.datac(\HH0~combout [3]),
	.datad(\circuito_autenticacao1|P[5]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_00_matriz|OUT~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_00_matriz|OUT~5 .lut_mask = "7d28";
defparam \mux_00_matriz|OUT~5 .operation_mode = "normal";
defparam \mux_00_matriz|OUT~5 .output_mode = "comb_only";
defparam \mux_00_matriz|OUT~5 .register_cascade_mode = "off";
defparam \mux_00_matriz|OUT~5 .sum_lutc_input = "datac";
defparam \mux_00_matriz|OUT~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \mux_01_matriz|OUT~0 (
// Equation(s):
// \mux_01_matriz|OUT~0_combout  = (\seletor_terminal_saida|TERMINAL1~2_combout  & (((\B0~combout [1] & \circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout )))) # (!\seletor_terminal_saida|TERMINAL1~2_combout  & 
// (\circuito_codificador_funcionalidade1|or_1|WideOr0~combout ))

	.clk(gnd),
	.dataa(\circuito_codificador_funcionalidade1|or_1|WideOr0~combout ),
	.datab(\B0~combout [1]),
	.datac(\seletor_terminal_saida|TERMINAL1~2_combout ),
	.datad(\circuito_codificador_funcionalidade0|or_1|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_01_matriz|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_01_matriz|OUT~0 .lut_mask = "ca0a";
defparam \mux_01_matriz|OUT~0 .operation_mode = "normal";
defparam \mux_01_matriz|OUT~0 .output_mode = "comb_only";
defparam \mux_01_matriz|OUT~0 .register_cascade_mode = "off";
defparam \mux_01_matriz|OUT~0 .sum_lutc_input = "datac";
defparam \mux_01_matriz|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \mux_02_matriz|OUT~0 (
// Equation(s):
// \mux_02_matriz|OUT~0_combout  = (\seletor_terminal_saida|TERMINAL1~2_combout  & (((\B0~combout [0] & \circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout )))) # (!\seletor_terminal_saida|TERMINAL1~2_combout  & 
// (\circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout ))

	.clk(gnd),
	.dataa(\seletor_terminal_saida|TERMINAL1~2_combout ),
	.datab(\circuito_codificador_funcionalidade1|or_2|WideOr0~0_combout ),
	.datac(\B0~combout [0]),
	.datad(\circuito_codificador_funcionalidade0|or_2|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_02_matriz|OUT~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_02_matriz|OUT~0 .lut_mask = "e444";
defparam \mux_02_matriz|OUT~0 .operation_mode = "normal";
defparam \mux_02_matriz|OUT~0 .output_mode = "comb_only";
defparam \mux_02_matriz|OUT~0 .register_cascade_mode = "off";
defparam \mux_02_matriz|OUT~0 .sum_lutc_input = "datac";
defparam \mux_02_matriz|OUT~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \decodificador_matriz0|WideOr7~0 (
// Equation(s):
// \decodificador_matriz0|WideOr7~0_combout  = (\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (\mux_01_matriz|OUT~0_combout  & \mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~0 .lut_mask = "8000";
defparam \decodificador_matriz0|WideOr7~0 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~0 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~0 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~0 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \decodificador_matriz0|WideOr7~1 (
// Equation(s):
// \decodificador_matriz0|WideOr7~1_combout  = (\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (\mux_01_matriz|OUT~0_combout  & !\mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~1 .lut_mask = "0080";
defparam \decodificador_matriz0|WideOr7~1 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~1 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~1 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~1 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \decodificador_matriz0|WideOr7~2 (
// Equation(s):
// \decodificador_matriz0|WideOr7~2_combout  = (\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (!\mux_01_matriz|OUT~0_combout  & \mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~2 .lut_mask = "0800";
defparam \decodificador_matriz0|WideOr7~2 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~2 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~2 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~2 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \decodificador_matriz0|WideOr7~3 (
// Equation(s):
// \decodificador_matriz0|WideOr7~3_combout  = (\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (!\mux_01_matriz|OUT~0_combout  & !\mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~3 .lut_mask = "0008";
defparam \decodificador_matriz0|WideOr7~3 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~3 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~3 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~3 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \decodificador_matriz0|WideOr7~4 (
// Equation(s):
// \decodificador_matriz0|WideOr7~4_combout  = (!\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (\mux_01_matriz|OUT~0_combout  & \mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~4 .lut_mask = "4000";
defparam \decodificador_matriz0|WideOr7~4 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~4 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~4 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~4 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \decodificador_matriz0|WideOr7~5 (
// Equation(s):
// \decodificador_matriz0|WideOr7~5_combout  = (!\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (\mux_01_matriz|OUT~0_combout  & !\mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~5 .lut_mask = "0040";
defparam \decodificador_matriz0|WideOr7~5 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~5 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~5 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~5 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \decodificador_matriz0|WideOr7~6 (
// Equation(s):
// \decodificador_matriz0|WideOr7~6_combout  = (!\mux_00_matriz|OUT~4_combout  & (\mux_00_matriz|OUT~5_combout  & (!\mux_01_matriz|OUT~0_combout  & \mux_02_matriz|OUT~0_combout )))

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~6 .lut_mask = "0400";
defparam \decodificador_matriz0|WideOr7~6 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~6 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~6 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~6 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \decodificador_matriz0|WideOr7~7 (
// Equation(s):
// \decodificador_matriz0|WideOr7~7_combout  = ((!\mux_00_matriz|OUT~4_combout  & (!\mux_01_matriz|OUT~0_combout  & !\mux_02_matriz|OUT~0_combout ))) # (!\mux_00_matriz|OUT~5_combout )

	.clk(gnd),
	.dataa(\mux_00_matriz|OUT~4_combout ),
	.datab(\mux_00_matriz|OUT~5_combout ),
	.datac(\mux_01_matriz|OUT~0_combout ),
	.datad(\mux_02_matriz|OUT~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_matriz0|WideOr7~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_matriz0|WideOr7~7 .lut_mask = "3337";
defparam \decodificador_matriz0|WideOr7~7 .operation_mode = "normal";
defparam \decodificador_matriz0|WideOr7~7 .output_mode = "comb_only";
defparam \decodificador_matriz0|WideOr7~7 .register_cascade_mode = "off";
defparam \decodificador_matriz0|WideOr7~7 .sum_lutc_input = "datac";
defparam \decodificador_matriz0|WideOr7~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[0]~I (
	.datain(\decodificador_leds0|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[0]));
// synopsys translate_off
defparam \OUT_LEDS[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[1]~I (
	.datain(\decodificador_leds0|WideAnd0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[1]));
// synopsys translate_off
defparam \OUT_LEDS[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[2]~I (
	.datain(\decodificador_leds0|WideAnd0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[2]));
// synopsys translate_off
defparam \OUT_LEDS[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[3]~I (
	.datain(\decodificador_leds0|WideAnd0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[3]));
// synopsys translate_off
defparam \OUT_LEDS[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[4]~I (
	.datain(\decodificador_leds0|WideAnd0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[4]));
// synopsys translate_off
defparam \OUT_LEDS[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[5]~I (
	.datain(\decodificador_leds0|WideAnd0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[5]));
// synopsys translate_off
defparam \OUT_LEDS[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_LEDS[6]~I (
	.datain(\decodificador_leds0|WideAnd0~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_LEDS[6]));
// synopsys translate_off
defparam \OUT_LEDS[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[0]~I (
	.datain(!\decodificador_matriz0|WideOr7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[0]));
// synopsys translate_off
defparam \OUT_MLEDS[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[1]~I (
	.datain(!\decodificador_matriz0|WideOr7~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[1]));
// synopsys translate_off
defparam \OUT_MLEDS[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[2]~I (
	.datain(!\decodificador_matriz0|WideOr7~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[2]));
// synopsys translate_off
defparam \OUT_MLEDS[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[3]~I (
	.datain(!\decodificador_matriz0|WideOr7~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[3]));
// synopsys translate_off
defparam \OUT_MLEDS[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[4]~I (
	.datain(!\decodificador_matriz0|WideOr7~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[4]));
// synopsys translate_off
defparam \OUT_MLEDS[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[5]~I (
	.datain(!\decodificador_matriz0|WideOr7~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[5]));
// synopsys translate_off
defparam \OUT_MLEDS[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[6]~I (
	.datain(!\decodificador_matriz0|WideOr7~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[6]));
// synopsys translate_off
defparam \OUT_MLEDS[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_MLEDS[7]~I (
	.datain(!\decodificador_matriz0|WideOr7~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT_MLEDS[7]));
// synopsys translate_off
defparam \OUT_MLEDS[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[0]));
// synopsys translate_off
defparam \OUT_SEGS[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[1]));
// synopsys translate_off
defparam \OUT_SEGS[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[2]));
// synopsys translate_off
defparam \OUT_SEGS[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[3]));
// synopsys translate_off
defparam \OUT_SEGS[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[4]));
// synopsys translate_off
defparam \OUT_SEGS[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[5]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[5]));
// synopsys translate_off
defparam \OUT_SEGS[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[6]));
// synopsys translate_off
defparam \OUT_SEGS[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT_SEGS[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(OUT_SEGS[7]));
// synopsys translate_off
defparam \OUT_SEGS[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
