// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/04/2023 02:17:54"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_7seg_f2 (
	A,
	B,
	C,
	F2U);
input 	A;
input 	B;
input 	C;
output 	F2U;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \C~combout ;
wire \B~combout ;
wire \WideAnd0~0_combout ;


// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = (!\A~combout  & (!\C~combout  & (\B~combout )))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\C~combout ),
	.datac(\B~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = "1010";
defparam \WideAnd0~0 .operation_mode = "normal";
defparam \WideAnd0~0 .output_mode = "comb_only";
defparam \WideAnd0~0 .register_cascade_mode = "off";
defparam \WideAnd0~0 .sum_lutc_input = "datac";
defparam \WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F2U~I (
	.datain(\WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F2U));
// synopsys translate_off
defparam \F2U~I .operation_mode = "output";
// synopsys translate_on

endmodule
