// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/03/2023 17:53:17"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_autenticacao (
	A,
	B,
	C,
	P);
input 	A;
input 	B;
input 	C;
output 	[6:0] P;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \A~combout ;
wire \C~combout ;
wire \WideAnd2~0_combout ;
wire \WideOr1~0_combout ;
wire \comb~0_combout ;
wire \comb~1_combout ;


// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \WideAnd2~0 (
// Equation(s):
// \WideAnd2~0_combout  = (!\B~combout  & (\A~combout  & (\C~combout )))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideAnd2~0 .lut_mask = "4040";
defparam \WideAnd2~0 .operation_mode = "normal";
defparam \WideAnd2~0 .output_mode = "comb_only";
defparam \WideAnd2~0 .register_cascade_mode = "off";
defparam \WideAnd2~0 .sum_lutc_input = "datac";
defparam \WideAnd2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = \C~combout  $ (((\B~combout  & (\A~combout ))))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "7878";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = (\C~combout  & (((!\A~combout )) # (!\B~combout )))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "7070";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \comb~1 (
// Equation(s):
// \comb~1_combout  = (\C~combout  & (\B~combout  $ ((\A~combout ))))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~1 .lut_mask = "6060";
defparam \comb~1 .operation_mode = "normal";
defparam \comb~1 .output_mode = "comb_only";
defparam \comb~1 .register_cascade_mode = "off";
defparam \comb~1 .sum_lutc_input = "datac";
defparam \comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[0]~I (
	.datain(\WideAnd2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[0]));
// synopsys translate_off
defparam \P[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[1]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[1]));
// synopsys translate_off
defparam \P[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[2]~I (
	.datain(\WideAnd2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[2]));
// synopsys translate_off
defparam \P[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[3]~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[3]));
// synopsys translate_off
defparam \P[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[4]~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[4]));
// synopsys translate_off
defparam \P[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[5]~I (
	.datain(\comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[5]));
// synopsys translate_off
defparam \P[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \P[6]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(P[6]));
// synopsys translate_off
defparam \P[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
