// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/02/2023 22:55:59"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decodificador_7seg (
	A,
	B,
	C,
	SEG);
input 	A;
input 	B;
input 	C;
output 	[7:0] SEG;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \C~combout ;
wire \B~combout ;
wire \WideAnd0~combout ;
wire \comb~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \comb~1_combout ;
wire \WideAnd0~0_combout ;


// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell WideAnd0(
// Equation(s):
// \WideAnd0~combout  = ((!\A~combout  & (\C~combout  & !\B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam WideAnd0.lut_mask = "0030";
defparam WideAnd0.operation_mode = "normal";
defparam WideAnd0.output_mode = "comb_only";
defparam WideAnd0.register_cascade_mode = "off";
defparam WideAnd0.sum_lutc_input = "datac";
defparam WideAnd0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = ((\A~combout  & (\C~combout  $ (\B~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "0cc0";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\C~combout  $ (((!\B~combout ) # (!\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "c30f";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ((\A~combout  & (\C~combout  $ (!\B~combout ))) # (!\A~combout  & ((!\B~combout ) # (!\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "c33f";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb~1 (
// Equation(s):
// \comb~1_combout  = ((\C~combout  & ((!\B~combout ) # (!\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~1 .lut_mask = "30f0";
defparam \comb~1 .operation_mode = "normal";
defparam \comb~1 .output_mode = "comb_only";
defparam \comb~1 .register_cascade_mode = "off";
defparam \comb~1 .sum_lutc_input = "datac";
defparam \comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = ((!\A~combout  & (\C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\C~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = "3030";
defparam \WideAnd0~0 .operation_mode = "normal";
defparam \WideAnd0~0 .output_mode = "comb_only";
defparam \WideAnd0~0 .register_cascade_mode = "off";
defparam \WideAnd0~0 .sum_lutc_input = "datac";
defparam \WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[0]~I (
	.datain(\WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[0]));
// synopsys translate_off
defparam \SEG[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[1]~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[1]));
// synopsys translate_off
defparam \SEG[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[2]~I (
	.datain(\WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[2]));
// synopsys translate_off
defparam \SEG[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[3]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[3]));
// synopsys translate_off
defparam \SEG[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[4]~I (
	.datain(\comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[4]));
// synopsys translate_off
defparam \SEG[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[5]~I (
	.datain(\WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[5]));
// synopsys translate_off
defparam \SEG[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[6]~I (
	.datain(\WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG[6]));
// synopsys translate_off
defparam \SEG[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG[7]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(SEG[7]));
// synopsys translate_off
defparam \SEG[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
