// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/02/2023 21:56:08"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux1_2 (
	A,
	SEL,
	OUT1,
	OUT2);
input 	A;
input 	SEL;
output 	OUT1;
output 	OUT2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \SEL~combout ;
wire \comb~0_combout ;
wire \comb~1_combout ;


// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SEL~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SEL~combout ),
	.padio(SEL));
// synopsys translate_off
defparam \SEL~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = ((\A~combout  & ((!\SEL~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\SEL~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "00cc";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \comb~1 (
// Equation(s):
// \comb~1_combout  = ((\A~combout  & ((\SEL~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\SEL~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~1 .lut_mask = "cc00";
defparam \comb~1 .operation_mode = "normal";
defparam \comb~1 .output_mode = "comb_only";
defparam \comb~1 .register_cascade_mode = "off";
defparam \comb~1 .sum_lutc_input = "datac";
defparam \comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT1~I (
	.datain(\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT1));
// synopsys translate_off
defparam \OUT1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \OUT2~I (
	.datain(\comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(OUT2));
// synopsys translate_off
defparam \OUT2~I .operation_mode = "output";
// synopsys translate_on

endmodule
