vendor_name = ModelSim
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_autenticacao.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/pbl.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_funcionalidade.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_seletor_saidas.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_codificador_funcionalidade.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_comparador_funcionalidade.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_comparador_autenticacao.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/mux2_1.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/seletor_terminais.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/decodificador_leds.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/decodificador_matriz.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_seletor_7seg.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/decodificador_7seg.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/circuito_7seg_f2.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/demux1_2.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/Waveform4.vwf
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/Waveform5.vwf
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/pbl_test.v
source_file = 1, C:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/db/MI-CircuitosDigitais.cbx.xml
design_name = pbl_test
instance = comp, \HH0[3]~I , HH0[3], pbl_test, 1
instance = comp, \HH0[0]~I , HH0[0], pbl_test, 1
instance = comp, \B0[0]~I , B0[0], pbl_test, 1
instance = comp, \HH0[2]~I , HH0[2], pbl_test, 1
instance = comp, \comparacao0|and5|OUT~0 , comparacao0|and5|OUT~0, pbl_test, 1
instance = comp, \B0[1]~I , B0[1], pbl_test, 1
instance = comp, \comparacao0|and7|OUT , comparacao0|and7|OUT, pbl_test, 1
instance = comp, \circuito_funcionalidade0|WideAnd1~0 , circuito_funcionalidade0|WideAnd1~0, pbl_test, 1
instance = comp, \comparacao0|and5|OUT , comparacao0|and5|OUT, pbl_test, 1
instance = comp, \HH0[1]~I , HH0[1], pbl_test, 1
instance = comp, \comparacao0|and4|OUT~0 , comparacao0|and4|OUT~0, pbl_test, 1
instance = comp, \comparacao0|and3|OUT~0 , comparacao0|and3|OUT~0, pbl_test, 1
instance = comp, \circuito_autenticacao0|P[5]~0 , circuito_autenticacao0|P[5]~0, pbl_test, 1
instance = comp, \comparacao0|and2|OUT , comparacao0|and2|OUT, pbl_test, 1
instance = comp, \circuito_funcionalidade0|WideAnd1~1 , circuito_funcionalidade0|WideAnd1~1, pbl_test, 1
instance = comp, \HH1[3]~I , HH1[3], pbl_test, 1
instance = comp, \HH1[0]~I , HH1[0], pbl_test, 1
instance = comp, \HH1[2]~I , HH1[2], pbl_test, 1
instance = comp, \B1[0]~I , B1[0], pbl_test, 1
instance = comp, \comparacao1|and5|OUT~0 , comparacao1|and5|OUT~0, pbl_test, 1
instance = comp, \B1[1]~I , B1[1], pbl_test, 1
instance = comp, \comparacao1|and7|OUT , comparacao1|and7|OUT, pbl_test, 1
instance = comp, \circuito_funcionalidade1|WideAnd1~0 , circuito_funcionalidade1|WideAnd1~0, pbl_test, 1
instance = comp, \comparacao1|and5|OUT , comparacao1|and5|OUT, pbl_test, 1
instance = comp, \HH1[1]~I , HH1[1], pbl_test, 1
instance = comp, \comparacao1|and4|OUT~0 , comparacao1|and4|OUT~0, pbl_test, 1
instance = comp, \comparacao1|and3|OUT~0 , comparacao1|and3|OUT~0, pbl_test, 1
instance = comp, \circuito_autenticacao1|P[5]~0 , circuito_autenticacao1|P[5]~0, pbl_test, 1
instance = comp, \comparacao1|and2|OUT , comparacao1|and2|OUT, pbl_test, 1
instance = comp, \circuito_funcionalidade1|WideAnd1~1 , circuito_funcionalidade1|WideAnd1~1, pbl_test, 1
instance = comp, \P0_and_F0[0]~I , P0_and_F0[0], pbl_test, 1
instance = comp, \P0_and_F0[1]~I , P0_and_F0[1], pbl_test, 1
instance = comp, \P0_and_F0[2]~I , P0_and_F0[2], pbl_test, 1
instance = comp, \P0_and_F0[3]~I , P0_and_F0[3], pbl_test, 1
instance = comp, \P0_and_F0[4]~I , P0_and_F0[4], pbl_test, 1
instance = comp, \P0_and_F0[5]~I , P0_and_F0[5], pbl_test, 1
instance = comp, \P0_and_F0[6]~I , P0_and_F0[6], pbl_test, 1
instance = comp, \P1_and_F1[0]~I , P1_and_F1[0], pbl_test, 1
instance = comp, \P1_and_F1[1]~I , P1_and_F1[1], pbl_test, 1
instance = comp, \P1_and_F1[2]~I , P1_and_F1[2], pbl_test, 1
instance = comp, \P1_and_F1[3]~I , P1_and_F1[3], pbl_test, 1
instance = comp, \P1_and_F1[4]~I , P1_and_F1[4], pbl_test, 1
instance = comp, \P1_and_F1[5]~I , P1_and_F1[5], pbl_test, 1
instance = comp, \P1_and_F1[6]~I , P1_and_F1[6], pbl_test, 1
instance = comp, \SEL0~I , SEL0, pbl_test, 1
instance = comp, \SEL1~I , SEL1, pbl_test, 1
instance = comp, \FI0~I , FI0, pbl_test, 1
instance = comp, \SINAL_MUX_TERMINAL_MATRIZ~I , SINAL_MUX_TERMINAL_MATRIZ, pbl_test, 1
instance = comp, \SINAL_MUX_TERMINAL_LEDS~I , SINAL_MUX_TERMINAL_LEDS, pbl_test, 1
