// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/03/2023 20:13:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pbl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pbl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] B0;
reg [1:0] B1;
reg [3:0] HH0;
reg [3:0] HH1;
// wires                                               
wire [3:0] AC_7SEG;
wire [6:0] OUT_LEDS;
wire [7:0] OUT_MLEDS;
wire [7:0] OUT_SEGS;

// assign statements (if any)                          
pbl i1 (
// port map - connection between master ports and signals/registers   
	.AC_7SEG(AC_7SEG),
	.B0(B0),
	.B1(B1),
	.HH0(HH0),
	.HH1(HH1),
	.OUT_LEDS(OUT_LEDS),
	.OUT_MLEDS(OUT_MLEDS),
	.OUT_SEGS(OUT_SEGS)
);
initial 
begin 
#1000000 $finish;
end 
// B0[ 1 ]
initial
begin
	B0[1] = 1'b0;
end 
// B0[ 0 ]
initial
begin
	B0[0] = 1'b0;
end 
// B1[ 1 ]
initial
begin
	B1[1] = 1'b1;
	B1[1] = #70000 1'b0;
end 
// B1[ 0 ]
initial
begin
	B1[0] = 1'b0;
end 
// HH0[ 3 ]
initial
begin
	HH0[3] = 1'b0;
end 
// HH0[ 2 ]
initial
begin
	HH0[2] = 1'b0;
end 
// HH0[ 1 ]
initial
begin
	HH0[1] = 1'b0;
end 
// HH0[ 0 ]
initial
begin
	HH0[0] = 1'b0;
end 
// HH1[ 3 ]
initial
begin
	HH1[3] = 1'b0;
end 
// HH1[ 2 ]
initial
begin
	HH1[2] = 1'b0;
end 
// HH1[ 1 ]
initial
begin
	HH1[1] = 1'b1;
	HH1[1] = #70000 1'b0;
end 
// HH1[ 0 ]
initial
begin
	HH1[0] = 1'b0;
end 
endmodule

