m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais/simulation/qsim
vcircuito_autenticacao
Z1 !s110 1693519494
!i10b 1
!s100 hk0V@fLU0Y]=^ioM?4?<n3
Imo8nKF9BoQZ=;EUja=n_c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693519493
Z3 8MI-CircuitosDigitais.vo
Z4 FMI-CircuitosDigitais.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693519494.000000
Z8 !s107 MI-CircuitosDigitais.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcircuito_autenticacao_vlg_vec_tst
R1
!i10b 1
!s100 E7d7C:LN8Wd5Nhf]hgn180
I;]ObRGlH^H?=XlicRZNW:2
R2
R0
w1693519492
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vcircuito_codificador_funcionalidade
Z13 !s110 1693540998
!i10b 1
!s100 F2QQEli7o776Y>96;ZKF=1
I:Za9e0O=`X:F924fDDnJ83
R2
R0
w1693540997
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1693540998.000000
R8
R9
!i113 1
R10
R11
vcircuito_codificador_funcionalidade_vlg_vec_tst
R13
!i10b 1
!s100 W[i?G_0iV59eaFM[;S1;@1
IQXWK[;^N6D?d9Jh=73h2A1
R2
R0
w1693540996
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vcircuito_comparador_funcionalidade
Z15 !s110 1693542194
!i10b 1
!s100 5o]<RNLdeo>RiEj?CWIEg1
I>0o@JbQU;i:=8je9SFk>D3
R2
R0
w1693542193
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1693542194.000000
R8
R9
!i113 1
R10
R11
vcircuito_comparador_funcionalidade_vlg_vec_tst
R15
!i10b 1
!s100 ef`H;Y1<WcT1Um8WRA[1P1
I3;GPm]^3jEj[:hRY^3keV1
R2
R0
w1693542192
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vdecodificador_leds
Z17 !s110 1693517915
!i10b 1
!s100 SS?ANdYF=P768R27R8^^=2
IFYkMmTUL>S3CRe6n7RDCb0
R2
R0
w1693517913
R3
R4
R5
R6
r1
!s85 0
31
!s108 1693517914.000000
R8
R9
!i113 1
R10
R11
vdecodificador_leds_vlg_vec_tst
R17
!i10b 1
!s100 aS;ZYhG4:35;?`RKzo;Li3
I289j@4@oe`@dY=:0Efbkz3
R2
R0
w1693517912
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1693517915.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vdecodificador_matriz
Z18 !s110 1693518974
!i10b 1
!s100 `_<=AQ>CLj>3^;2Hfe1KF2
Igo42bjliCW5PZ6dF:O@VQ3
R2
R0
w1693518973
R3
R4
R5
R6
r1
!s85 0
31
!s108 1693518973.000000
R8
R9
!i113 1
R10
R11
vdecodificador_matriz_vlg_vec_tst
R18
!i10b 1
!s100 fCg]FO3@3D0Y8A3C4:mdW3
I3`nd0]5nSfio8:4H`@REd2
R2
R0
w1693518972
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1693518974.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vpbl
Z19 !s110 1693545136
!i10b 1
!s100 hOzKz:dIXLOUMShRhICJI2
IcLcY^lLhlnb5l`01mWT<e2
R2
R0
w1693545135
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1693545136.000000
R8
R9
!i113 1
R10
R11
vpbl_test
Z21 !s110 1693522929
!i10b 1
!s100 U84k0l]FK9BgaG@e^_9520
IUNN9d6bNQ<16Xfo_KjRZO1
R2
R0
w1693522928
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1693522929.000000
R8
R9
!i113 1
R10
R11
vpbl_test_vlg_vec_tst
R21
!i10b 1
!s100 Bg[[:_8B[X9=BG^3faSnT3
IWSMkJm1]moS2;2N5>I`;42
R2
R0
w1693522927
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R12
R6
r1
!s85 0
31
R22
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vpbl_vlg_vec_tst
R19
!i10b 1
!s100 5a3`k]1g?iZNn;j=7>AR>0
IL15dZ<XDG6dF[gS5V@SA[3
R2
R0
w1693545134
8Waveform14.vwf.vt
FWaveform14.vwf.vt
R12
R6
r1
!s85 0
31
R20
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R10
R11
