|decodificador_7seg
A => WideAnd1.IN0
A => WideAnd2.IN0
A => WideAnd3.IN0
A => WideAnd0.IN0
A => NA_and_NC.IN0
A => NA_and_NB.IN0
A => NA_and_C.IN0
A => WideAnd4.IN0
B => WideAnd2.IN1
B => WideAnd3.IN1
B => WideAnd0.IN1
B => WideAnd1.IN1
B => NB_and_NC.IN0
B => NA_and_NB.IN1
B => WideAnd4.IN1
C => WideAnd0.IN2
C => WideAnd1.IN2
C => WideAnd3.IN2
C => NA_and_C.IN1
C => WideAnd4.IN2
C => WideAnd2.IN2
C => NA_and_NC.IN1
C => NB_and_NC.IN1
SEG[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= NA_and_C.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <VCC>


