|pbl
HH0[0] => HH0[0].IN3
HH0[1] => HH0[1].IN3
HH0[2] => HH0[2].IN3
HH0[3] => HH0[3].IN2
HH1[0] => HH1[0].IN3
HH1[1] => HH1[1].IN3
HH1[2] => HH1[2].IN3
HH1[3] => HH1[3].IN2
B0[0] => B0[0].IN2
B0[1] => B0[1].IN2
B1[0] => B1[0].IN2
B1[1] => B1[1].IN2
OUT_LEDS[0] << decodificador_leds:decodificador_leds0.LED0
OUT_LEDS[1] << decodificador_leds:decodificador_leds0.LED1
OUT_LEDS[2] << decodificador_leds:decodificador_leds0.LED2
OUT_LEDS[3] << decodificador_leds:decodificador_leds0.LED3
OUT_LEDS[4] << decodificador_leds:decodificador_leds0.LED4
OUT_LEDS[5] << decodificador_leds:decodificador_leds0.LED5
OUT_LEDS[6] << decodificador_leds:decodificador_leds0.LED6
OUT_MLEDS[0] << decodificador_matriz:decodificador_matriz0.MLED0
OUT_MLEDS[1] << decodificador_matriz:decodificador_matriz0.MLED1
OUT_MLEDS[2] << decodificador_matriz:decodificador_matriz0.MLED2
OUT_MLEDS[3] << decodificador_matriz:decodificador_matriz0.MLED3
OUT_MLEDS[4] << decodificador_matriz:decodificador_matriz0.MLED4
OUT_MLEDS[5] << decodificador_matriz:decodificador_matriz0.MLED5
OUT_MLEDS[6] << decodificador_matriz:decodificador_matriz0.MLED6
OUT_MLEDS[7] << decodificador_matriz:decodificador_matriz0.MLED7
OUT_SEGS[0] << decodificador_7seg:decodificador_7seg0.SEGA
OUT_SEGS[1] << decodificador_7seg:decodificador_7seg0.SEGB
OUT_SEGS[2] << decodificador_7seg:decodificador_7seg0.SEGC
OUT_SEGS[3] << decodificador_7seg:decodificador_7seg0.SEGD
OUT_SEGS[4] << decodificador_7seg:decodificador_7seg0.SEGE
OUT_SEGS[5] << decodificador_7seg:decodificador_7seg0.SEGF
OUT_SEGS[6] << decodificador_7seg:decodificador_7seg0.SEGG
OUT_SEGS[7] << decodificador_7seg:decodificador_7seg0.SEGDP


|pbl|circuito_autenticacao:circuito_autenticacao0
A => A_and_NB.IN0
A => comb.IN0
A => comb.IN0
A => NA_and_B.IN0
B => NA_and_B.IN1
B => A_and_NB.IN1
B => comb.IN1
B => comb.IN1
C => P[3].DATAIN
C => P[2].DATAIN
P[0] <= <VCC>
P[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= <VCC>
P[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_funcionalidade:circuito_funcionalidade0
A => WideAnd3.IN0
A => WideAnd4.IN0
A => WideAnd5.IN0
A => WideAnd6.IN0
A => WideAnd0.IN0
A => WideAnd1.IN0
A => WideAnd2.IN0
B => WideAnd1.IN1
B => WideAnd2.IN1
B => WideAnd5.IN1
B => WideAnd6.IN1
B => WideAnd0.IN1
B => WideAnd3.IN1
B => WideAnd4.IN1
C => WideAnd0.IN2
C => WideAnd2.IN2
C => WideAnd4.IN2
C => WideAnd6.IN2
C => WideAnd1.IN2
C => WideAnd3.IN2
C => WideAnd5.IN2
F[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_seletor_saidas:circuito_seletor_saidas0
A => A_and_B.IN0
A => NA_and_NB.IN0
B => A_and_B.IN1
B => NA_and_NB.IN1
C => ~NO_FANOUT~
SEL <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_autenticacao:circuito_autenticacao1
A => A_and_NB.IN0
A => comb.IN0
A => comb.IN0
A => NA_and_B.IN0
B => NA_and_B.IN1
B => A_and_NB.IN1
B => comb.IN1
B => comb.IN1
C => P[3].DATAIN
C => P[2].DATAIN
P[0] <= <VCC>
P[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= <VCC>
P[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_funcionalidade:circuito_funcionalidade1
A => WideAnd3.IN0
A => WideAnd4.IN0
A => WideAnd5.IN0
A => WideAnd6.IN0
A => WideAnd0.IN0
A => WideAnd1.IN0
A => WideAnd2.IN0
B => WideAnd1.IN1
B => WideAnd2.IN1
B => WideAnd5.IN1
B => WideAnd6.IN1
B => WideAnd0.IN1
B => WideAnd3.IN1
B => WideAnd4.IN1
C => WideAnd0.IN2
C => WideAnd2.IN2
C => WideAnd4.IN2
C => WideAnd6.IN2
C => WideAnd1.IN2
C => WideAnd3.IN2
C => WideAnd5.IN2
F[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_seletor_saidas:circuito_seletor_saidas1
A => A_and_B.IN0
A => NA_and_NB.IN0
B => A_and_B.IN1
B => NA_and_NB.IN1
C => ~NO_FANOUT~
SEL <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_comparador_autenticacao:circuito_comparador_autenticacao0
A => A_and_NB.IN0
A => WideAnd6.IN0
A => WideAnd8.IN0
A => WideAnd11.IN0
A => A_and_B.IN0
A => WideAnd0.IN0
A => WideAnd2.IN0
A => WideAnd3.IN0
A => WideAnd10.IN0
A => NA_and_NC.IN0
B => WideAnd0.IN1
B => WideAnd8.IN1
B => WideAnd11.IN1
B => A_and_B.IN1
B => B_and_D.IN0
B => A_and_NB.IN1
B => NB_and_C.IN0
B => WideAnd3.IN1
B => WideAnd6.IN1
B => WideAnd10.IN1
B => NB_and_NC.IN0
C => WideAnd0.IN2
C => C_and_ND.IN0
C => WideAnd2.IN1
C => NB_and_C.IN1
C => WideAnd3.IN2
C => WideAnd6.IN2
C => WideAnd9.IN0
C => WideAnd11.IN2
C => WideAnd8.IN2
C => NA_and_NC.IN1
C => NB_and_NC.IN1
D => WideAnd1.IN0
D => WideAnd2.IN2
D => D_and_E.IN0
D => WideAnd7.IN0
D => B_and_D.IN1
D => ND_and_NE.IN0
D => C_and_ND.IN1
D => ND_and_NF.IN0
D => WideAnd4.IN0
D => WideAnd5.IN0
D => WideAnd10.IN2
D => ND_and_F.IN0
E => WideAnd1.IN1
E => WideAnd2.IN3
E => D_and_E.IN1
E => WideAnd5.IN1
E => WideAnd9.IN1
E => E_and_F.IN0
E => ND_and_NE.IN1
E => NE_and_NF.IN0
E => WideAnd4.IN1
E => WideAnd7.IN1
E => NE_and_F.IN0
F => WideAnd1.IN2
F => WideAnd4.IN2
F => WideAnd5.IN2
F => WideAnd7.IN2
F => E_and_F.IN1
F => ND_and_F.IN1
F => NE_and_F.IN1
F => ND_and_NF.IN1
F => NE_and_NF.IN1
F => WideAnd9.IN2
AUT1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
AUT2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
AUT3 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_comparador_funcionalidade:circuito_comparador_funcionalidade0
A => WideAnd4.IN0
A => WideAnd5.IN0
A => WideAnd0.IN0
A => WideAnd1.IN0
A => WideAnd2.IN0
A => WideAnd3.IN0
B => WideAnd2.IN1
B => WideAnd3.IN1
B => WideAnd4.IN1
B => WideAnd5.IN1
B => WideAnd0.IN1
B => WideAnd1.IN1
C => WideAnd1.IN2
C => WideAnd3.IN2
C => WideAnd5.IN2
C => WideAnd0.IN2
C => WideAnd2.IN2
C => WideAnd4.IN2
D => WideAnd10.IN0
D => WideAnd11.IN0
D => WideAnd6.IN0
D => WideAnd7.IN0
D => WideAnd8.IN0
D => WideAnd9.IN0
E => WideAnd7.IN1
E => WideAnd9.IN1
E => WideAnd11.IN1
E => WideAnd6.IN1
E => WideAnd8.IN1
E => WideAnd10.IN1
F => WideAnd8.IN2
F => WideAnd9.IN2
F => WideAnd10.IN2
F => WideAnd11.IN2
F => WideAnd6.IN2
F => WideAnd7.IN2
FI <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|comparar_permissao_e_funcionalidade:comparacao0
P[0] => P[0].IN1
P[1] => P[1].IN1
P[2] => P[2].IN1
P[3] => P[3].IN1
P[4] => P[4].IN1
P[5] => P[5].IN1
P[6] => P[6].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
P_and_F[6] <= and_gate:and7.OUT
P_and_F[5] <= and_gate:and6.OUT
P_and_F[4] <= and_gate:and5.OUT
P_and_F[3] <= and_gate:and4.OUT
P_and_F[2] <= and_gate:and3.OUT
P_and_F[1] <= and_gate:and2.OUT
P_and_F[0] <= and_gate:and1.OUT


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and1
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and2
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and3
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and4
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and5
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and6
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao0|and_gate:and7
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|circuito_codificador_funcionalidade:circuito_codificador_funcionalidade0
A => WideAnd8.IN0
A => WideAnd0.IN0
A => WideAnd5.IN0
A => WideAnd7.IN0
B => WideAnd7.IN1
B => WideAnd0.IN1
B => WideAnd5.IN1
B => WideAnd8.IN1
C => WideAnd5.IN2
C => WideAnd0.IN2
C => WideAnd7.IN2
C => WideAnd8.IN2
D => WideAnd4.IN0
D => WideAnd1.IN0
D => WideAnd2.IN0
D => WideAnd3.IN0
D => WideAnd6.IN0
E => WideAnd3.IN1
E => WideAnd1.IN1
E => WideAnd2.IN1
E => WideAnd4.IN1
E => WideAnd6.IN1
F => WideAnd2.IN2
F => WideAnd1.IN2
F => WideAnd3.IN2
F => WideAnd4.IN2
F => WideAnd6.IN2
G => WideAnd1.IN3
G => WideAnd2.IN3
G => WideAnd3.IN3
G => WideAnd4.IN3
G => WideAnd6.IN3
CF[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
CF[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
CF[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|demux1_2:demux_00_IS01
A => OUT1.DATAB
A => OUT2.DATAB
SEL => OUT2.OUTPUTSELECT
SEL => OUT1.OUTPUTSELECT
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


|pbl|demux1_2:demux_01_IS01
A => OUT1.DATAB
A => OUT2.DATAB
SEL => OUT2.OUTPUTSELECT
SEL => OUT1.OUTPUTSELECT
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


|pbl|demux1_2:demux_02_IS0
A => OUT1.DATAB
A => OUT2.DATAB
SEL => OUT2.OUTPUTSELECT
SEL => OUT1.OUTPUTSELECT
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


|pbl|comparar_permissao_e_funcionalidade:comparacao1
P[0] => P[0].IN1
P[1] => P[1].IN1
P[2] => P[2].IN1
P[3] => P[3].IN1
P[4] => P[4].IN1
P[5] => P[5].IN1
P[6] => P[6].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
P_and_F[6] <= and_gate:and7.OUT
P_and_F[5] <= and_gate:and6.OUT
P_and_F[4] <= and_gate:and5.OUT
P_and_F[3] <= and_gate:and4.OUT
P_and_F[2] <= and_gate:and3.OUT
P_and_F[1] <= and_gate:and2.OUT
P_and_F[0] <= and_gate:and1.OUT


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and1
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and2
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and3
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and4
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and5
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and6
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|comparar_permissao_e_funcionalidade:comparacao1|and_gate:and7
E1 => ~NO_FANOUT~
E2 => ~NO_FANOUT~
OUT <= <GND>


|pbl|circuito_codificador_funcionalidade:circuito_codificador_funcionalidade1
A => WideAnd8.IN0
A => WideAnd0.IN0
A => WideAnd5.IN0
A => WideAnd7.IN0
B => WideAnd7.IN1
B => WideAnd0.IN1
B => WideAnd5.IN1
B => WideAnd8.IN1
C => WideAnd5.IN2
C => WideAnd0.IN2
C => WideAnd7.IN2
C => WideAnd8.IN2
D => WideAnd4.IN0
D => WideAnd1.IN0
D => WideAnd2.IN0
D => WideAnd3.IN0
D => WideAnd6.IN0
E => WideAnd3.IN1
E => WideAnd1.IN1
E => WideAnd2.IN1
E => WideAnd4.IN1
E => WideAnd6.IN1
F => WideAnd2.IN2
F => WideAnd1.IN2
F => WideAnd3.IN2
F => WideAnd4.IN2
F => WideAnd6.IN2
G => WideAnd1.IN3
G => WideAnd2.IN3
G => WideAnd3.IN3
G => WideAnd4.IN3
G => WideAnd6.IN3
CF[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
CF[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
CF[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|demux1_2:demux_00_IS02
A => OUT1.DATAB
A => OUT2.DATAB
SEL => OUT2.OUTPUTSELECT
SEL => OUT1.OUTPUTSELECT
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


|pbl|demux1_2:demux_01_IS02
A => OUT1.DATAB
A => OUT2.DATAB
SEL => OUT2.OUTPUTSELECT
SEL => OUT1.OUTPUTSELECT
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


|pbl|demux1_2:demux_02_IS02
A => OUT1.DATAB
A => OUT2.DATAB
SEL => OUT2.OUTPUTSELECT
SEL => OUT1.OUTPUTSELECT
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


|pbl|seletor_terminais:seletor_terminal_saida
A => comb.IN0
B => comb.IN1
C => NC_and_E.IN0
C => NC_and_D.IN0
D => NC_and_D.IN1
D => ND_and_NF.IN0
E => NC_and_E.IN1
F => ND_and_NF.IN1
TERMINAL1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
TERMINAL2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|mux2_1:mux00_matriz
A => OUT.DATAB
B => OUT.DATAA
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|pbl|mux2_1:mux01_matriz
A => OUT.DATAB
B => OUT.DATAA
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|pbl|mux2_1:mux02_matriz
A => OUT.DATAB
B => OUT.DATAA
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|pbl|mux2_1:mux00_leds
A => OUT.DATAB
B => OUT.DATAA
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|pbl|mux2_1:mux01_leds
A => OUT.DATAB
B => OUT.DATAA
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|pbl|mux2_1:mux02_leds
A => OUT.DATAB
B => OUT.DATAA
SEL => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|pbl|decodificador_matriz:decodificador_matriz0
A => WideOr0.IN0
A => WideOr1.IN0
A => WideOr2.IN0
A => WideOr3.IN0
A => WideOr4.IN0
A => WideOr5.IN0
A => WideOr6.IN0
A => WideOr7.IN0
B => WideOr0.IN1
B => WideOr1.IN1
B => WideOr4.IN1
B => WideOr5.IN1
B => WideOr2.IN1
B => WideOr3.IN1
B => WideOr6.IN1
B => WideOr7.IN1
C => WideOr0.IN2
C => WideOr2.IN2
C => WideOr4.IN2
C => WideOr6.IN2
C => WideOr1.IN2
C => WideOr3.IN2
C => WideOr5.IN2
C => WideOr7.IN2
MLED0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MLED1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MLED2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
MLED3 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
MLED4 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
MLED5 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
MLED6 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
MLED7 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|pbl|decodificador_leds:decodificador_leds0
A => WideAnd3.IN0
A => WideAnd4.IN0
A => WideAnd5.IN0
A => WideAnd6.IN0
A => WideAnd0.IN0
A => WideAnd1.IN0
A => WideAnd2.IN0
B => WideAnd1.IN1
B => WideAnd2.IN1
B => WideAnd5.IN1
B => WideAnd6.IN1
B => WideAnd0.IN1
B => WideAnd3.IN1
B => WideAnd4.IN1
C => WideAnd0.IN2
C => WideAnd2.IN2
C => WideAnd4.IN2
C => WideAnd6.IN2
C => WideAnd1.IN2
C => WideAnd3.IN2
C => WideAnd5.IN2
LED0 <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE


|pbl|decodificador_7seg:decodificador_7seg0
A => WideAnd0.IN0
A => comb.IN0
A => A_and_B.IN0
A => WideOr1.IN2
A => NA_and_NB.IN0
A => NA_and_NC.IN0
A => WideOr0.IN0
B => WideAnd0.IN1
B => A_and_B.IN1
B => B_and_C.IN0
B => NA_and_NB.IN1
B => NB_and_NC.IN0
B => WideOr0.IN1
C => WideAnd0.IN2
C => WideOr0.IN2
C => B_and_C.IN1
C => NA_and_NC.IN1
C => NB_and_NC.IN1
C => comb.IN1
SEGA <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEGB <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEGC <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEGD <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEGE <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEGF <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGG <= comb.DB_MAX_OUTPUT_PORT_TYPE
SEGDP <= <VCC>


|pbl|circuito_seletor_7seg:circuito_7seg0
A => ~NO_FANOUT~
B => ~NO_FANOUT~
C => NC_and_D.IN0
D => NC_and_D.IN1
E => comb.IN1
F => ~NO_FANOUT~
G => ~NO_FANOUT~
SEL7SEG <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|circuito_7seg_f2:circuito_7seg_f2_0
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd1.IN0
E => WideAnd1.IN1
F => WideAnd1.IN2
F2U1 <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
F2U2 <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


