|circuito_codificador_funcionalidade
A => WideAnd8.IN0
A => WideAnd0.IN0
A => WideAnd5.IN0
A => WideAnd7.IN0
B => WideAnd7.IN1
B => WideAnd0.IN1
B => WideAnd5.IN1
B => WideAnd8.IN1
C => WideAnd5.IN2
C => WideAnd0.IN2
C => WideAnd7.IN2
C => WideAnd8.IN2
D => WideAnd4.IN0
D => WideAnd1.IN0
D => WideAnd2.IN0
D => WideAnd3.IN0
D => WideAnd6.IN0
E => WideAnd3.IN1
E => WideAnd1.IN1
E => WideAnd2.IN1
E => WideAnd4.IN1
E => WideAnd6.IN1
F => WideAnd2.IN2
F => WideAnd1.IN2
F => WideAnd3.IN2
F => WideAnd4.IN2
F => WideAnd6.IN2
G => WideAnd1.IN3
G => WideAnd2.IN3
G => WideAnd3.IN3
G => WideAnd4.IN3
G => WideAnd6.IN3
F1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
F2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
F3 <= comb.DB_MAX_OUTPUT_PORT_TYPE


