|circuito_comparador_funcionalidade
A => WideAnd4.IN0
A => WideAnd5.IN0
A => WideAnd0.IN0
A => WideAnd1.IN0
A => WideAnd2.IN0
A => WideAnd3.IN0
B => WideAnd2.IN1
B => WideAnd3.IN1
B => WideAnd4.IN1
B => WideAnd5.IN1
B => WideAnd0.IN1
B => WideAnd1.IN1
C => WideAnd1.IN2
C => WideAnd3.IN2
C => WideAnd5.IN2
C => WideAnd0.IN2
C => WideAnd2.IN2
C => WideAnd4.IN2
D => WideAnd10.IN0
D => WideAnd11.IN0
D => WideAnd6.IN0
D => WideAnd7.IN0
D => WideAnd8.IN0
D => WideAnd9.IN0
E => WideAnd7.IN1
E => WideAnd9.IN1
E => WideAnd11.IN1
E => WideAnd6.IN1
E => WideAnd8.IN1
E => WideAnd10.IN1
F => WideAnd8.IN2
F => WideAnd9.IN2
F => WideAnd10.IN2
F => WideAnd11.IN2
F => WideAnd6.IN2
F => WideAnd7.IN2
FI <= comb.DB_MAX_OUTPUT_PORT_TYPE


