|pbl
HH0 => ~NO_FANOUT~
HH1 => ~NO_FANOUT~
HH2 => ~NO_FANOUT~
HH3 => ~NO_FANOUT~
B3 => ~NO_FANOUT~
B2 => ~NO_FANOUT~
HH4 => ~NO_FANOUT~
HH5 => ~NO_FANOUT~
HH6 => ~NO_FANOUT~
HH7 => ~NO_FANOUT~
B1 => ~NO_FANOUT~
B0 => ~NO_FANOUT~
LED0 <= <GND>
LED1 <= <GND>
LED2 <= <GND>
LED3 <= <GND>
LED4 <= <GND>
LED5 <= <GND>
LED6 <= <GND>
MLED0 <= <GND>
MLED1 <= <GND>
MLED2 <= <GND>
MLED3 <= <GND>
MLED4 <= <GND>
MLED5 <= <GND>
MLED6 <= <GND>
MLED7 <= <GND>
SEGA <= <GND>
SEGB <= <GND>
SEGC <= <GND>
SEGD <= <GND>
SEGE <= <GND>
SEGF <= <GND>
SEGG <= <GND>
SEGDP <= <GND>


