|circuito_codificador_funcionalidade
A => inputs[6].IN1
B => inputs[5].IN1
C => inputs[4].IN1
D => inputs[3].IN1
E => inputs[2].IN1
F => inputs[1].IN1
G => inputs[0].IN1
CF[0] << or_gate_4_inputs:or_0.S
CF[1] << or_gate_4_inputs:or_1.S
CF[2] << or_gate_4_inputs:or_2.S


|circuito_codificador_funcionalidade|and_gate_3_inputs:NA_and_NB_and_NC
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_3_inputs:NA_and_NB_and_C
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_3_inputs:NA_and_B_and_NC
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_3_inputs:A_and_NB_and_NC
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_4_inputs:ND_and_NE_and_NF_and_G
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_4_inputs:ND_and_NE_and_F_and_NG
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_4_inputs:ND_and_E_and_NF_and_NG
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_4_inputs:D_and_NE_and_NF_and_NG
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_4_inputs:ND_and_NE_and_NF_and_NG
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:NA_and_NB_and_NC_and_ND_and_NE_and_NF_and_G
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:NA_and_NB_and_NC_and_ND_and_NE_and_F_and_NG
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:NA_and_NB_and_NC_and_ND_and_E_and_NF_and_NG
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:NA_and_NB_and_NC_and_D_and_NE_and_NF_and_NG
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|or_gate_4_inputs:or_0
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:NA_and_NB_and_C_and_ND_and_NE_and_NF_and_NG
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:NA_and_B_and_NC_and_ND_and_NE_and_NF_and_NG
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|or_gate_4_inputs:or_1
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|and_gate_2_inputs:A_and_NB_and_NC_and_ND_and_NE_and_NF_and_NG
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|circuito_codificador_funcionalidade|or_gate_4_inputs:or_2
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


