|circuito_comparador_autenticacao
A => A_and_NB.IN0
A => WideAnd0.IN0
A => WideAnd2.IN0
B => WideAnd0.IN1
B => A_and_NB.IN1
B => NB_and_C.IN0
C => WideAnd0.IN2
C => C_and_ND.IN0
C => WideAnd2.IN1
C => NB_and_C.IN1
D => WideAnd1.IN0
D => WideAnd2.IN2
D => D_and_E.IN0
D => ND_and_NE.IN0
D => C_and_ND.IN1
D => ND_and_NF.IN0
E => WideAnd1.IN1
E => WideAnd2.IN3
E => D_and_E.IN1
E => ND_and_NE.IN1
E => NE_and_NF.IN0
F => WideAnd1.IN2
F => ND_and_NF.IN1
F => NE_and_NF.IN1
AUT1 << comb.DB_MAX_OUTPUT_PORT_TYPE
AUT2 << <GND>
AUT3 << <GND>


